15O	4	8		121230	רְחוּם בַּעַל-פְּקֻדָּה וְשִׁמְשַׁי הַסּוֹפֵר, כָּתְבוּ אִגֶּרֶת אַחַת עַל יְרוּשָׁלַיִם, לְאַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ, כֵּן.
15O	4	9		121240	אֲזַי רְחוּם בַּעַל-פְּקֻדָּה וְשִׁמְשַׁי הַסּוֹפֵר וּשְׁאָר חַבְרֵיהֶם, הַדִּינִים וְהַפַּרְסִים, הַנִּטְפָּלִים, הַפַּרְסִים, הָאָרִיִּים, הַבַּבְלִים, הַשּׁוּשַׁנִּים, שֶׁהוּא הָעֵלָמִים.
15O	4	10		121250	וּשְׁאָר הָאֻמּוֹת, אֲשֶׁר הֶגְלָה אָסְנַפַּר הַגָּדוֹל וְהַנִּכְבָּד, וְהוֹשִׁיב אוֹתָם בְּקִרְיָה שֶׁל שֹׁמְרוֹן, וּשְׁאָר עֵבֶר הַנָּהָר, וְכָעֵת.
15O	4	11		121260	זֶה הֶעְתֵּק הָאִגֶּרֶת, אֲשֶׁר שָׁלְחוּ אֵלָיו אֶל אַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ: עֲבָדֶיךָ אִישׁ עֵבֶר הַנָּהָר, וְכָעֵת.
15O	4	12		121270	יָדוּעַ יְהִי לַמֶּלֶךְ, שֶׁהַיְּהוּדִים אֲשֶׁר עָלוּ מֵאִתְּךָ אֵלֵינוּ, בָּאוּ לִירוּשָׁלַיִם, הַקִּרְיָה הַמּוֹרֶדֶת וְהָרָעָה בּוֹנִים, וְהַחוֹמוֹת הִשְׁלִימוּ וְהַיְּסוֹדוֹת יְחַזֵּקוּ.
15O	4	13		121280	כָּעֵת, יָדוּעַ יְהִי לַמֶּלֶךְ, שֶׁאִם קִרְיָה זוֹ תִּבָּנֶה וְהַחוֹמוֹת יֻשְׁלְמוּ, מַתָּת, מִנְחָה וּמַס לֹא יִתְּנוּ, וְלִבְסוֹף מְלָכִים תַּזִּיק.
15O	4	14		121290	כָּעֵת, כָּל-עֻמַּת שֶׁמֶּלַח הַהֵיכָל מָלַחְנוּ וְעֶרְוַת הַמֶּלֶךְ לֹא יָאֶה לָנוּ לִרְאוֹת, עַל זֹאת שָׁלַחְנוּ וְהוֹדַעְנוּ לַמֶּלֶךְ.
15O	4	15		121300	שֶׁיְּבַקֵּר בְּסֵפֶר הַזִּכְרוֹנוֹת שֶׁל אֲבוֹתֶיךָ, וְתִמְצָא בְּסֵפֶר הַזִּכְרוֹנוֹת וְתֵדַע, שֶׁקִּרְיָה זוֹ קִרְיָה מוֹרֶדֶת, וּמַזֶּקֶת מְלָכִים וּמְדִינוֹת, וְאַלִּימוּת עוֹשִׂים בְּתוֹכָהּ מִימוֹת עוֹלָם; עַל זֶה קִרְיָה זוֹ הָחֳרָבָה.
15O	4	16		121310	מוֹדִיעִים אֲנַחְנוּ לַמֶּלֶךְ, שֶׁאִם קִרְיָה זוֹ תִּבָּנֶה וְהַחוֹמוֹת יֻשְׁלְמוּ, לְעֻמַּת זֶה חֵלֶק בְּעֵבֶר הַנָּהָר אֵין לָךְ.
15O	4	17		121320	אֶת הַצַּו שָׁלַח הַמֶּלֶךְ אֶל רְחוּם בַּעַל-פְּקֻדָּה וְשִׁמְשַׁי הַסּוֹפֵר וּשְׁאָר חַבְרֵיהֶם, שֶׁיּוֹשְׁבִים בְּשֹׁמְרוֹן וּשְׁאָר עֵבֶר הַנָּהָר: שָׁלוֹם, וְכָעֵת.
15O	4	18		121330	הָאִגֶּרֶת אֲשֶׁר שְׁלַחְתֶּם אֵלֵינוּ, מְפֹרָשׁ נִקְרְאָה לְפָנַי.
15O	4	19		121340	וּמִמֶּנִּי הוּשַׂם צַו, וּבִקְּרוּ וּמָצְאוּ, שֶׁקִּרְיָה זוֹ מִימוֹת עוֹלָם עַל מְלָכִים מִתְנַשֵּׂאת, וּמֶרֶד וְאַלִּימוּת נַעֲשֶׂה בָּהּ.
15O	4	20		121350	וּמְלָכִים חֲזָקִים הָיוּ עַל יְרוּשָׁלַיִם, וְשׁוֹלְטִים בְּכָל עֵבֶר הַנָּהָר, וּמַתָּת, מִנְחָה וּמַס נִתָּן לָהֶם.
15O	4	21		121360	כָּעֵת, שִׂימוּ צַו לְבַטֵּל הָאֲנָשִׁים הָאֵלֶּה, וְקִרְיָה זוֹ לֹא תִּבָּנֶה, עַד מִמֶּנִּי צַו יוּשָׂם.
15O	4	22		121370	וּזְהִירִים הֱיוּ מֵעֲשׂוֹת מִשְׁגֶּה עַל זֶה, שֶׁמָּא יִרְבֶּה הַהֶפְסֵד לְהַזָּקַת מְלָכִים.
15O	4	23		121380	אֲזַי מִשֶּׁהֶעְתֵּק הָאִגֶּרֶת שֶׁל אַרְתַּחְשַׁשְׂתְּא הַמֶּלֶךְ נִקְרָא לִפְנֵי רְחוּם וְשִׁמְשַׁי הַסּוֹפֵר וְחַבְרֵיהֶם, הָלְכוּ בִבְהִילוּת לִירוּשָׁלַיִם אֶל הַיְּהוּדִים, וּבִטְּלוּ אוֹתָם בִּזְרוֹעַ וָחָיִל.
15O	4	24		121390	אֲזַי בָּטְלָה עֲבוֹדַת בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם, וְהָיְתָה בְּטֵלָה עַד שְׁנַת שְׁתַּיִם לְמַלְכוּת דָּרְיָוֶשׁ מֶלֶךְ פָּרָס.
15O	5	1		121400	וְנִבָּא חַגַּי הַנָּבִיא וּזְכַרְיָה בֶּן עִדּוֹא הַנְּבִיאִים, עַל הַיְּהוּדִים אֲשֶׁר בִּיהוּדָה וּבִירוּשָׁלַיִם, בְּשֵׁם אֱלֹהֵי יִשְׂרָאֵל אֲלֵיהֶם.
15O	5	2		121410	אֲזַי קָמוּ זְרֻבָּבֶל בֶּן שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בֶּן יְהוֹצָדָק, וְהֵחֵלּוּ לִבְנוֹת אֶת בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם, וְעִמָּהֶם נְבִיאֵי הָאֱלֹהִים תּוֹמְכִים אוֹתָם.
15O	5	3		121420	בּוֹ בַּזְּמַן, בָּא אֲלֵיהֶם תַּתְּנַי פַּחַת עֵבֶר הַנָּהָר, וּשְׁתַר בּוֹזְנַי וְחַבְרֵיהֶם, וְכֵן אוֹמְרִים לָהֶם: מִי שָׂם לָכֶם צַו, בַּיִת זֶה לִבְנוֹת וְחוֹמָה זוֹ לְהַשְׁלִים?
15O	5	4		121430	אֲזַי כֵּן אָמַרְנוּ לָהֶם, מִי הֵם שְׁמוֹת אֲנָשִׁים, שֶׁבּוֹנִים בִּנְיָן זֶה.
15O	5	5		121440	וְעֵין אֱלֹהֵיהֶם הָיְתָה עַל זִקְנֵי הַיְּהוּדִים, וְלֹא בִּטְּלוּ אוֹתָם עַד שֶׁהַפְּקֻדָּה אֶל דָּרְיָוֶשׁ תֵּלֵךְ, וַאֲזַי יָשִׁיבוּ אִגֶּרֶת עַל זֶה.
15O	5	6		121450	הֶעְתֵּק הָאִגֶּרֶת, אֲשֶׁר שָׁלַח תַּתְּנַי פַּחַת עֵבֶר הַנָּהָר וּשְׁתַר בּוֹזְנַי וַחֲבֵרָיו, הַפַּרְסִים אֲשֶׁר בְּעֵבֶר הַנָּהָר, אֶל דָּרְיָוֶשׁ הַמֶּלֶךְ.
15O	5	7		121460	הַדָּבָר שָׁלְחוּ אֵלָיו, וְכָזֹאת כָּתוּב בְּתוֹכוֹ: לְדָרְיָוֶשׁ הַמֶּלֶךְ כָּל הַשָּׁלוֹם.
15O	5	8		121470	יָדוּעַ יְהִי לַמֶּלֶךְ, שֶׁהָלַכְנוּ לִיהוּדָה הַמְּדִינָה, לְבֵית הָאֵל הַגָּדוֹל, וְהוּא נִבְנֶה אֶבֶן גָּלָל וְעֵץ מוּשָׂם בַּכְּתָלִים, וַעֲבוֹדָה זוֹ בְּמֶרֶץ נַעֲשֵׂית וּמַצְלִיחָה בְּיָדָם.
15O	5	9		121480	אֲזַי שָׁאַלְנוּ לַזְּקֵנִים אֵלֶּה, כֵּן אָמַרְנוּ לָהֶם: מִי שָׂם לָכֶם צַו, בַּיִת זֶה לִבְנוֹת וְחוֹמָה זוֹ לְהַשְׁלִים?
15O	5	10		121490	וְאַף שְׁמוֹתֵיהֶם שָׁאַלְנוּ אוֹתָם לְהוֹדִיעֲךָ, שֶׁנִּכְתֹּב שֵׁם הָאֲנָשִׁים אֲשֶׁר בְּרָאשֵׁיהֶם.
15O	5	11		121500	וְכֵן הַדָּבָר הֱשִׁיבוּנוּ לֵאמֹר: אֲנַחְנוּ הֵם עֲבָדָיו שֶׁל אֱלֹהֵי הַשָּׁמַיִם וְהָאָרֶץ, וּבוֹנִים בַּיִת אֲשֶׁר הָיָה בָנוּי מִלִּפְנֵי זֶה שָׁנִים רַבּוֹת, וּמֶלֶךְ גָּדוֹל לְיִשְׂרָאֵל בָּנָהוּ וְהִשְׁלִימוֹ.
15O	5	12		121510	אֶלָּא מִשֶּׁהִכְעִיסוּ אֲבוֹתֵינוּ אֶת אֱלֹהֵי הַשָּׁמַיִם, נָתַן אוֹתָם בְּיַד נבוכדנצר מֶלֶךְ בָּבֶל הַכַּשְׂדִּי, וּבַיִת זֶה הֶחֱרִיבוֹ וְאֶת הָעָם הֶגְלָה לְבָבֶל.
15O	5	13		121520	אוּלָם בִּשְׁנַת אַחַת לְכוֹרֶשׁ מֶלֶךְ בָּבֶל, כּוֹרֶשׁ הַמֶּלֶךְ שָׂם צַו, בֵּית אֱלֹהִים זֶה לִבְנוֹת.
15O	5	14		121530	וְאַף הַכֵּלִים שֶׁל בֵּית הָאֱלֹהִים שֶׁל זָהָב וָכֶסֶף, אֲשֶׁר נְבוּכַדְנֶצַּר הוֹצִיא מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם וְהוֹבִיל אוֹתָם לַהֵיכָל שֶׁל בָּבֶל, הוֹצִיא אוֹתָם כּוֹרֶשׁ הַמֶּלֶךְ מִן הַהֵיכָל שֶׁל בָּבֶל, וְנִתְּנוּ לְשֵׁשְׁבַּצַּר שְׁמוֹ, אֲשֶׁר פֶּחָה שָׁמוֹ.
15O	5	15		121540	וְאָמַר לוֹ: אֵלֶּה הַכֵּלִים שָׂא, לֵךְ הוֹרֵד אוֹתָם בַּהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם, וּבֵית הָאֱלֹהִים יִבָּנֶה עַל מְקוֹמוֹ.
15O	5	16		121550	אֲזַי שֵׁשְׁבַּצַּר זֶה בָּא, נָתַן יְסוֹדוֹת שֶׁל בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם, וּמֵאָז וְעַד כָּעֵת הוּא נִבְנֶה וְלֹא נִשְׁלָם.
15O	5	17		121560	וְכָעֵת, אִם עַל הַמֶּלֶךְ טוֹב, יְבֻקַּר בְּבֵית הַגְּנָזִים שֶׁל הַמֶּלֶךְ שָׁם אֲשֶׁר בְּבָבֶל, אִם יֵשׁ שֶׁמִּכּוֹרֶשׁ הַמֶּלֶךְ הוּשַׂם צַו לִבְנוֹת בֵּית אֱלֹהִים זֶה בִּירוּשָׁלַיִם, וּרְצוֹן הַמֶּלֶךְ עַל זֶה יִשְׁלַח אֵלֵינוּ.
15O	6	1		121570	אֲזַי דָּרְיָוֶשׁ הַמֶּלֶךְ שָׂם צַו, וּבִקְּרוּ בְּבֵית הַסְּפָרִים, אֲשֶׁר אֶת הַגְּנָזִים מוֹרִידִים שָׁמָּה בְּבָבֶל.
15O	6	2		121580	וְנִמְצָא בְאַחְמְתָא, בַּבִּירָה אֲשֶׁר בְּמָדַי הַמְּדִינָה, מְגִלָּה אַחַת, וְכֵן כָּתוּב בְּתוֹכָהּ: הַזִּכָּרוֹן.
15O	6	3		121590	בִּשְׁנַת אַחַת לְכוֹרֶשׁ הַמֶּלֶךְ, כּוֹרֶשׁ הַמֶּלֶךְ שָׂם צַו: בֵּית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם הַבַּיִת יִבָּנֶה, מָקוֹם שֶׁזּוֹבְחִים זְבָחִים וִיסוֹדָיו מוּקָמִים, רוּמוֹ אַמּוֹת שִׁשִּׁים, רָחְבּוֹ אַמּוֹת שִׁשִּׁים.
15O	6	4		121600	נִדְבָּכִים שֶׁל אֶבֶן גָּלָל שְׁלשָׁה, וְנִדְבָּךְ שֶׁל עֵץ אֶחָד, וְהַהוֹצָאָה מִבֵּית הַמֶּלֶךְ תִּנָּתֵן.
15O	6	5		121610	וְאַף כְּלֵי בֵּית הָאֱלֹהִים שֶׁל זָהָב וָכֶסֶף, אֲשֶׁר נְבוּכַדְנֶצַּר הוֹצִיא מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם וְהוֹבִיל לְבָבֶל, יָשִׁיבוּ, וְיֵלֵךְ לַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם לִמְקוֹמוֹ, וְתוֹרִיד בְּבֵית הָאֱלֹהִים.
15O	6	6		121620	כָּעֵת, תַּתְּנַי פַּחַת עֵבֶר הַנָּהָר, שְׁתַר בּוֹזְנַי וְחַבְרֵיהֶם, הַפַּרְסִים אֲשֶׁר בְּעֵבֶר הַנָּהָר, מְרֻחָקִים הֱיוּ מִשָּׁם.
15O	6	7		121630	הַנִּיחוּ לַעֲבוֹדַת בֵּית הָאֱלֹהִים הַזֶּה, פַּחַת הַיְּהוּדִים וּלְזִקְנֵי הַיְּהוּדִים, בֵּית אֱלֹהִים זֶה יִבְנוּ עַל מְקוֹמוֹ.
15O	6	8		121640	וּמִמֶּנִּי הוּשַׂם צַו, לְמַה שֶׁתַּעֲשׂוּ עִם זִקְנֵי הַיְּהוּדִים הָאֵלֶּה, לִבְנוֹת אֶת בֵּית הָאֱלֹהִים הַזֶּה, וּמִנִּכְסֵי הַמֶּלֶךְ שֶׁמַּתַּת עֵבֶר הַנָּהָר, בִּמְהֵרָה הַהוֹצָאָה תִּהְיֶה נִתֶּנֶת לָאֲנָשִׁים הָאֵלֶּה, שֶׁלֹּא לְבַטֵּל.
15O	6	9		121650	וּמַה שֶׁצָּרִיךְ, וּבְנֵי בָקָר וְאֵילִים וּכְבָשִׁים לְעוֹלוֹת לֵאלֹהֵי הַשָּׁמַיִם, חִטִּים, מֶלַח, יַיִן וָשֶׁמֶן, כְּמַאֲמַר הַכֹּהֲנִים אֲשֶׁר בִּירוּשָׁלַיִם, יְהִי נִתָּן לָהֶם יוֹם בְּיוֹם בְּלֹא מִשְׁגֶּה.
15O	6	10		121660	אֲשֶׁר יִהְיוּ מַקְרִיבִים נִיחוֹחִים לֵאלֹהֵי הַשָּׁמַיִם, וּמִתְפַּלְּלִים לְחַיֵּי הַמֶּלֶךְ וּבָנָיו.
15O	6	11		121670	וּמִמֶּנִּי הוּשַׂם צַו, שֶׁכָּל אִישׁ אֲשֶׁר יְשַׁנֶּה דָּבָר זֶה, יֻסַּח עֵץ מִבֵּיתוֹ, וְזָקוּף יֻכֶּה עָלָיו, וּבֵיתוֹ אַשְׁפָּה יֵעָשֶׂה עַל זֶה.
15O	6	12		121680	וְהָאֱלֹהִים, אֲשֶׁר שִׁכֵּן שְׁמוֹ שָׁם, יְמַגֵּר כָּל מֶלֶךְ וְעַם, אֲשֶׁר יִשְׁלַח יָדוֹ לְשַׁנּוֹת, לְחַבֵּל אֶת בֵּית הָאֱלֹהִים הַזֶּה אֲשֶׁר בִּירוּשָׁלַיִם; אֲנִי דָרְיָוֶשׁ נָתַתִּי צַו, מְהֵרָה יֵעָשֶׂה!
15O	6	13		121690	אֲזַי תַּתְּנַי פַּחַת עֵבֶר הַנָּהָר, שְׁתַר בּוֹזְנַי וְחַבְרֵיהֶם, לְעֻמַּת אֲשֶׁר שָׁלַח דָּרְיָוֶשׁ הַמֶּלֶךְ, כֵּן מְהֵרָה עָשׂוּ.
15O	6	14		121700	וְזִקְנֵי הַיְּהוּדִים בּוֹנִים וּמַצְלִיחִים, בִּנְבוּאַת חַגַּי הַנָּבִיא וּזְכַרְיָה בֶּן עִדּוֹא, וּבָנוּ וְתִקְּנוּ, בְּמִצְוַת אֱלֹהֵי יִשְׂרָאֵל, וּבְמִצְוַת כּוֹרֶשׁ וְדָרְיָוֶשׁ וְאַרְתַּחְשַׁשְׂתְּא מֶלֶךְ פָּרַס.
15O	6	15		121710	וְנִשְׁלַם בַּיִת זֶה עַד יוֹם שלשה לְחֹדֶשׁ אֲדָר, שֶׁהִיא שְׁנַת שֵׁשׁ לְמַלְכוּת דָּרְיָוֶשׁ הַמֶּלֶךְ.
15O	6	16		121720	וְעָשׂוּ בְנֵי יִשְׂרָאֵל, הַכֹּהֲנִים וְהַלְּוִיִּים וּשְׁאָר בְּנֵי הַגּוֹלָה, חֲנֻכַּת בֵּית הָאֱלֹהִים הַזֶּה בְּחֶדְוָה.
15O	6	17		121730	וְהִקְרִיבוּ לַחֲנֻכַּת בֵּית הָאֱלֹהִים הַזֶּה, פָּרִים מֵאָה, אֵילִים מָאתַיִם, כְּבָשִׁים אַרְבַּע מֵאוֹת, וּצְפִירֵי עִזִּים, לְחַטֵּא עַל כָּל יִשְׂרָאֵל, שְׁנֵים עָשָׂר, לְמִנְיַן שִׁבְטֵי יִשְׂרָאֵל.
15O	6	18		121740	וְהֵקִימוּ הַכֹּהֲנִים בִּפְלֻגּוֹתֵיהֶם, וְהַלְּוִיִּים בְּמַחְלְקוֹתֵיהֶם, עַל עֲבוֹדַת הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלַיִם, כִּכְתָב סֵפֶר מֹשֶׁה.
15O	7	12		121900	אַרְתַּחְשַׁסְתְּא מֶלֶךְ הַמְּלָכִים, לְעֶזְרָא הַכֹּהֵן סוֹפֵר הַדָּת שֶׁל אֱלֹהֵי הַשָּׁמַיִם,  שָׁלוֹם גָּמוּר, וְכָעֵת.
15O	7	13		121910	מִמֶּנִּי הוּשַׂם צַו, שֶׁכָּל מִתְנַדֵּב בְּמַלְכוּתִי מֵעַם יִשְׂרָאֵל וְכֹהֲנָיו וְהַלְּוִיִּים לָלֶכֶת לִירוּשָׁלַיִם עִמְּךָ, יֵלֵךְ.
15O	7	14		121920	כָּל-עֻמַּת שֶׁמִּלִּפְנֵי הַמֶּלֶךְ וְשִׁבְעַת יוֹעֲצָיו נִשְׁלַח, לְבַקֵּר אֶל יְהוּדָה וְלִירוּשָׁלַיִם, בְּדָת אֱלֹהֶיךָ אֲשֶׁר בְּיָדֶךָ.
15O	7	15		121930	וּלְהוֹבִיל כֶּסֶף וְזָהָב, אֲשֶׁר הַמֶּלֶךְ וְיוֹעֲצָיו הִתְנַדְּבוּ לֶאֱלֹהֵי יִשְׂרָאֵל, אֲשֶׁר בִּירוּשָׁלַיִם מִשְׁכָּנוֹ.
15O	7	16		121940	וְכָל כֶּסֶף וְזָהָב, אֲשֶׁר תִּמְצָא בְּכָל מְדִינַת בָּבֶל, עִם הִתְנַדְּבוּת הָעָם וְהַכֹּהֲנִים, מִתְנַדְּבִים לְבֵית אֱלֹהֵיהֶם אֲשֶׁר בִּירוּשָׁלַיִם.
15O	7	17		121950	כָּל-עֻמַּת זֶה בְּמֶרֶץ תִּקְנֶה בְּכֶסֶף זֶה פָּרִים, אֵילִים, כְּבָשִׂים וּמִנְחוֹתֵיהֶם וְנִסְכֵּיהֶם, וְתַקְרִיב אוֹתָם עַל הַמִּזְבֵּחַ שֶׁל בֵּית אֱלֹהֵיכֶם שֶׁבִּירוּשָׁלַיִם.
15O	7	18		121960	וּמַה שֶׁעָלֶיךָ וְעַל אַחֶיךָ יִיטַב, בִּשְׁאָר הַכֶּסֶף וְהַזָּהָב לַעֲשׂוֹת, כִּרְצוֹן אֱלֹהֵיכֶם תַּעֲשׂוּ.
15O	7	19		121970	וְהַכֵּלִים, אֲשֶׁר נִתָּנִים לְךָ לַעֲבוֹדַת בֵּית אֱלֹהֶיךָ, מְסֹר לִפְנֵי אֱלֹהֵי יְרוּשָׁלַיִם.
15O	7	20		121980	וּשְׁאָר צֹרֶךְ בֵּית אֱלֹהֶיךָ, אֲשֶׁר יוּטַל עָלֶיךָ לָתֵת, תִּתֵּן מִבֵּית גִּנְזֵי הַמֶּלֶךְ.
15O	7	21		121990	וּמִמֶּנִּי אֲנִי אַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ, הוּשַׂם צַו לְכָל הַגִּזְבָּרִים אֲשֶׁר בְּעֵבֶר הַנָּהָר, שֶׁכָּל אֲשֶׁר יִשְׁאַלְכֶם עֶזְרָא הַכֹּהֵן, סוֹפֵר הַדָּת שֶׁל אֱלֹהֵי הַשָּׁמַיִם, בְּמֶרֶץ יֵעָשֶׂה.
15O	7	22		122000	עַד כֶּסֶף כִּכָּרִים מֵאָה, וְעַד חִטִּים כּוֹרִים מֵאָה, וְעַד יַיִן בַּתִּים מֵאָה, וְעַד בַּתִּים שֶׁמֶן מֵאָה, וּמֶלַח לְלֹא כְתָב.
15O	7	23		122010	כָּל אֲשֶׁר מִמִּצְוַת אֱלֹהֵי הַשָּׁמַיִם, יֵעָשֶׂה אֶל נָכוֹן לְבֵית אֱלֹהֵי הַשָּׁמַיִם, שַׁלָּמָה יִהְיֶה קֶצֶף עַל מַלְכוּת הַמֶּלֶךְ וּבָנָיו.
15O	7	24		122020	וְלָכֶם מוֹדִיעִים, אֲשֶׁר כָּל הַכֹּהֲנִים וְהַלְּוִיִּים, הַמְּשׁוֹרְרִים, הַשּׁוֹעֲרִים, הַנְּתִינִים וְעוֹבְדֵי בֵּית הָאֱלֹהִים הַזֶּה, מַתָּת מִנְחָה וּמַס אֵין רַשַּׁאי לְהַטִּיל עֲלֵיהֶם.
15O	7	25		122030	וְאַתָּה עֶזְרָא, כְּחָכְמַת אֱלֹהֶיךָ אֲשֶׁר בְּיָדְךָ מַנֵּה שׁוֹפְטִים וְדַיָּנִים, אֲשֶׁר יִהְיוּ דָנִים אֶת כָּל הָעָם אֲשֶׁר בְּעֵבֶר הַנָּהָר, אֶת כָּל יוֹדְעֵי דָת אֱלֹהֶיךָ, וַאֲשֶׁר אֵינוֹ יוֹדֵעַ - תּוֹדִיעוֹ.
15O	7	26		122040	וְכָל אֲשֶׁר לֹא יִהְיֶה עוֹשֶׂה דָת אֱלֹהֶיךָ וְדָת הַמֶּלֶךְ, בְּמֶרֶץ הַדִּין יִהְיֶה נַעֲשֶׂה בּוֹ, אִם לְמָוֶת אִם לְגָלוּת, אִם לְעֹנֶשׁ כְּסָפִים וְלֶאֱסוּרִים.
27O	2	4		218310	וַיְדַבְּרוּ הַכַּשְׂדִּים לַמֶּלֶךְ אֲרָמִית: הַמֶּלֶךְ, לְעוֹלָמִים חֱיֵה! אֱמֹר אֶת הַחֲלוֹם לַעֲבָדֶיךָ, וְאֶת הַפִּתְרוֹן נַגִּידָה.
27O	2	5		218320	עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר אֶל הַכַּשְׂדִּים: הַדָּבָר וַדַּאי מִמֶּנִּי, אִם לֹא תּוֹדִיעוּנִי אֶת הַחֲלוֹם וְאֶת פִּתְרוֹנוֹ, נְתָחִים תֵּעָשׂוּ, וּבָתֵּיכֶם אַשְׁפָּה יוּשָׂמוּ.
27O	2	6		218330	וְאִם אֶת הַחֲלוֹם וְאֶת פִּתְרוֹנוֹ תַּגִּידוּ, מַתָּנוֹת וּתְשׁוּרוֹת וְכָבוֹד רַב תְּקַבְּלוּ מִלְּפָנַי; אֶלָּא אֶת הַחֲלוֹם וְאֶת פִּתְרוֹנוֹ הַגִּידוּ לִי.
27O	2	7		218340	עָנוּ שֵׁנִית וְאוֹמְרִים: הַמֶּלֶךְ, אֶת הַחֲלוֹם יֹאמַר לַעֲבָדָיו, וְאֶת הַפִּתְרוֹן נַגִּידָה.
27O	2	8		218350	עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר: נָכוֹן יוֹדֵעַ אָנֹכִי, כִּי זְמַן אַתֶּם קוֹנִים, כָּל-עֻמַּת שֶׁרְאִיתֶם כִּי וַדַּאי מֵאִתִּי הַדָּבָר.
27O	2	9		218360	שֶׁאִם אֶת הַחֲלוֹם לֹא תּוֹדִיעוּנִי, אֶחָד הוּא מִשְׁפַּטְכֶם, וְדָבָר כּוֹזֵב וּמָשְׁחָת הִתְכּוֹנַנְתֶּם לֵאמֹר לְפָנַי, עַד שֶׁהַזְּמַן יִשְׁתַּנֶּה; אֶלָּא אֶת הַחֲלוֹם אִמְרוּ לִי, וְאֵדַע כִּי אֶת פִּתְרוֹנוֹ תַּגִּידוּנִי.
27O	2	10		218370	עָנוּ הַכַּשְׂדִּים לִפְנֵי הַמֶּלֶךְ וְאוֹמְרִים: אֵין אָדָם עַל הַיַּבָּשָׁה אֲשֶׁר אֶת דְּבַר הַמֶּלֶךְ יוּכַל לְהַגִּיד, כָּל-עֻמַּת שֶׁכָּל מֶלֶךְ גָּדוֹל וְשַׁלִּיט, דָּבָר כָּזֶה לֹא שָׁאַל מִכֹּל חַרְטֹם, אַשָּׁף וְכַשְׂדִּי.
27O	2	11		218380	וְהַדָּבָר אֲשֶׁר הַמֶּלֶךְ שׁוֹאֵל כָּבֵד הוּא, וְאַחֵר אַיִן אֲשֶׁר יַגִּידֶנּוּ לִפְנֵי הַמֶּלֶךְ, אֶלָּא אֱלֹהִים אֲשֶׁר אֵין מְדוֹרָם עִם בָּשָׂר.
27O	2	12		218390	כָּל-עֻמַּת זֶה הִתְאַנַּף הַמֶּלֶךְ וְקָצַף מְאֹד, וַיֹּאמֶר לְהַאֲבִיד אֶת כָּל חַכְמֵי בָבֶל.
27O	2	13		218400	וְהַדָּת יָצְאָה, וְהַחֲכָמִים נֶהֱרָגִים, וְעָמְדוּ דָּנִיֵּאל וַחֲבֵרָיו לְהֵהָרֵג.
27O	2	14		218410	אֲזַי דָּנִיֵּאל הֵשִׁיב עֵצָה וָטַעַם לְאַרְיוֹךְ שַׁר הַטַּבָּחִים שֶׁל הַמֶּלֶךְ, אֲשֶׁר יָצָא לַהֲרֹג אֶת חַכְמֵי בָבֶל.
27O	2	15		218420	עוֹנֶה וְאוֹמֵר לְאַרְיוֹךְ הַמְּמֻנֶּה שֶׁל הַמֶּלֶךְ: לָמָה הַדָּת עַזָּה מִלִּפְנֵי הַמֶּלֶךְ? אֲזַי הוֹדִיעַ אַרְיוֹךְ אֶת הַדָּבָר לְדָנִיֵּאל.
27O	2	16		218430	וְדָנִיֵּאל נִכְנַס וּבִקֵּשׁ מִן הַמֶּלֶךְ, כִּי יִתֶּן לוֹ זְמָן, וְאֶת הַפִּתְרוֹן יַגִּיד לַמֶּלֶךְ.
27O	2	17		218440	אֲזַי דָּנִיֵּאל לְבֵיתוֹ הָלַךְ, וְלַחֲנַנְיָה, מִישָׁאֵל וַעֲזַרְיָה חֲבֵרָיו אֶת הַדָּבָר הוֹדִיעַ.
27O	2	18		218450	וְרַחֲמִים לְבַקֵּשׁ מִלִּפְנֵי אֱלֹהֵי הַשָּׁמַיִם עַל הָרָז הַזֶּה, שֶׁלֹּא יֹאבְדוּ דָּנִיֵּאל וַחֲבֵרָיו עִם שְׁאָר חַכְמֵי בָבֶל.
27O	2	19		218460	אֲזַי נִגְלָה הָרָז לְדָנִיֵּאל בְּחֶזְיוֹן הַלַּיְלָה, אֲזַי בֵּרַךְ דָּנִיֵּאל אֶת אֱלֹהֵי הַשָּׁמַיִם.
27O	2	20		218470	עוֹנֶה דָּנִיֵּאל וְאוֹמֵר: יְהִי שֵׁם הָאֱלֹהִים מְבֹרָךְ, מִן הָעוֹלָם וְעַד הָעוֹלָם, אֲשֶׁר הַחָכְמָה וְהַגְּבוּרָה שֶׁלּוֹ הִיא.
27O	2	21		218480	וְהוּא מְשַׁנֶּה אֶת הָעִתִּים וְאֶת הַזְּמַנִּים, מַעֲבִיר מְלָכִים וּמֵקִים מְלָכִים, נוֹתֵן אֶת הַחָכְמָה לַחֲכָמִים, וְאֶת הַמַּדָּע לְיוֹדְעֵי בִינָה.
27O	2	22		218490	הוּא מְגַלֶּה אֶת הָעֲמֻקּוֹת וְאֶת הַנִּסְתָּרוֹת, יוֹדֵעַ מַה שֶׁבַּחֹשֶׁךְ, וְהָאוֹר עִמּוֹ שָׁרוּי.
27O	2	23		218500	לְךָ אֱלֹהֵי אֲבוֹתַי, מוֹדֶה וּמְשַׁבֵּחַ אֲנִי, אֲשֶׁר אֶת הַחָכְמָה וְהַגְּבוּרָה נָתַתָּ לִי, וְכָעֵת הוֹדַעְתַּנִי אֵת אֲשֶׁר בִּקַּשְׁנוּ מִמֶּךָּ, שֶׁאֶת דְּבַר הַמֶּלֶךְ הוֹדַעְתָּנוּ.
27O	2	24		218510	כָּל-עֻמַּת זֶה דָּנִיֵּאל נִכְנַס אֶל אַרְיוֹךְ, אֲשֶׁר מִנָּה הַמֶּלֶךְ לְהַאֲבִיד אֶת חַכְמֵי בָבֶל, הָלַךְ וְכֵן אָמַר לוֹ: אֶת חַכְמֵי בָבֶל אַל תַּאֲבֵד, הַכְנִיסֵנִי לִפְנֵי הַמֶּלֶךְ, וְאֶת הַפִּתְרוֹן לַמֶּלֶךְ אַגִידָה.
27O	2	25		218520	אֲזַי הִכְנִיס אַרְיוֹךְ בְּהִתְבַּהֲלוּת אֶת דָּנִיֵּאל לִפְנֵי הַמֶּלֶךְ, וְכֵן אָמַר לוֹ: מָצָאתִי אִישׁ מִבְּנֵי גָּלוּת יְהוּדָה, אֲשֶׁר יוֹדִיעַ אֶת הַפִּתְרוֹן לַמֶּלֶךְ.
27O	2	26		218530	עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר לְדָנִיֵּאל, אֲשֶׁר שְׁמוֹ בֵּלְטְשַׁאצַּר: הֲיֶשְׁךָ יָכוֹל לְהוֹדִיעֵנִי אֶת הַחֲלוֹם אֲשֶׁר רָאִיתִי וְאֶת פִּתְרוֹנוֹ?
27O	2	27		218540	עוֹנֶה דָּנִיֵּאל לִפְנֵי הַמֶּלֶךְ וְאוֹמֵר: הָרָז אֲשֶׁר הַמֶּלֶךְ שׁוֹאֵל אֵין חֲכָמִים, אַשָּׁפִים, חַרְטֻמִּים וְקוֹסְמִים יְכוֹלִים לְהַגִּיד לַמֶּלֶךְ.
27O	2	28		218550	אוּלָם, יֵשׁ אֱלוֹהַּ בַּשָּׁמַיִם מְגַלֶּה רָזִים, וְהוֹדִיעַ לַמֶּלֶךְ נְבוּכַדְנֶצַּר, מַה שֶׁיִּהְיֶה בְּאַחֲרִית הַיָּמִים, חֲלוֹמְךָ וְחֶזְיוֹנוֹת רֹאשְׁךָ עַל מִשְׁכָּבְךָ זֶה הוּא.
27O	2	29		218560	אַתָּה, הַמֶּלֶךְ, מַחְשְׁבוֹתֶיךָ עַל מִשְׁכָּבְךָ עָלוּ, מַה שֶׁיִּהְיֶה אַחֲרֵי כֵן, וּמְגַלֵּה הָרָזִים הוֹדִיעֲךָ מַה שֶׁיִּהְיֶה.
27O	2	30		218570	וַאֲנִי, לֹא בְחָכְמָה שֶׁיֶּשׁ בִּי מִכָּל הַחַיִּים נִגְלָה לִי רָז זֶה, אֶלָּא עַל דִּבְרַת, שֶׁאֶת הַפִּתְרוֹן לַמֶּלֶךְ יוֹדִיעוּ, וְאֶת רַעְיוֹנוֹת לִבְּךָ תֵּדָע.
27O	2	31		218580	אַתָּה הַמֶּלֶךְ, רוֹאֶה הָיִיתָ וְהִנֵּה צֶלֶם אֶחָד גָּדוֹל, צֶלֶם זֶה גָּדוֹל הוּא וַהֲדָרוֹ רַב, עוֹמֵד נֶגְדְּךָ וּמַרְאֵהוּ נוֹרָא.
27O	2	32		218590	הַצֶּלֶם הַהוּא, רֹאשׁוֹ שֶׁל זָהָב טוֹב, חָזֵהוּ וּזְרוֹעוֹתָיו שֶׁל כֶּסֶף, מֵעָיו וִירֵכָיו שֶׁל נְחֹשֶׁת.
27O	2	33		218600	שׁוֹקָיו שֶׁל בַּרְזֶל, רַגְלָיו, מֵהֶן שֶׁל בַּרְזֶל וּמֵהֶן שֶׁל חָרֶשׂ.
27O	2	34		218610	רוֹאֶה הָיִיתָ, עַד שֶׁנִּכְרְתָה אֶבֶן שֶׁלֹּא בְיָדַיִם, וַתַּךְ אֶת הַצֶּלֶם עַל רַגְלָיו שֶׁל בַּרְזֶל וְחֶרֶשׁ, וַתָּדֶק אוֹתָן.
27O	2	35		218620	אֲזַי הוּדַקוּ הַבַּרְזֶל, הַחֶרֶשׂ, הַנְּחֹשֶׁת, הַכֶּסֶף וְהַזָּהָב, וְהָיוּ כְמֹץ מִגָּרְנוֹת קַיִץ וַתִּשָּׂא אוֹתָם הָרוּחַ, וְכָל מָקוֹם לֹא נִמְצָא לָהֶם, וְהָאֶבֶן אֲשֶׁר הִכְּתָה אֶת הַצֶּלֶם הָיְתָה לְהַר גָּדוֹל, וּמָלְאָה כָּל הָאָרֶץ.
27O	2	36		218630	זֶה הַחֲלוֹם, וְאֶת פִּתְרוֹנוֹ נֹאמַר לִפְנֵי הַמֶּלֶךְ.
27O	2	37		218640	אַתָּה הַמֶּלֶךְ, מֶלֶךְ הַמְּלָכִים, אֲשֶׁר אֱלֹהֵי הַשָּׁמַיִם נָתַן לְךָ אֶת הַמְּלוּכָה, אֶת הָעֹז, וְאֶת הַתֹּקֶף וְאֶת הַכָּבוֹד.
27O	2	38		218650	וּבְכָל שֶׁדָּרִים בְּנֵי הָאָדָם, אֶת חַיַּת הַשָּׂדֶה וְעוֹף הַשָּׁמַיִם נָתַן בְּיָדְךָ וְהִשְׁלִיטְךָ בְּכֻלָּם, אַתָּה הוּא רֹאשׁ הַזָּהָב.
27O	2	39		218660	וְאַחֲרֶיךָ תָּקוּם מַלְכוּת אַחֶרֶת שְׁפֵלָה מִמְּךָ, וּמַלְכוּת שְׁלִישִׁית אַחֶרֶת מִנְּחֹשֶׁת, אֲשֶׁר תִּמְשֹׁל בְּכָל הָאָרֶץ.
27O	2	40		218670	וּמַלְכוּת רְבִיעִית תִּהְיֶה חֲזָקָה כַּבַּרְזֶל, כָּל-עֻמַּת שֶׁהַבַּרְזֶל מֵדֵק וְטוֹחֵן אֶת הַכֹּל, וְכַבַּרְזֶל הַרוֹעֵעַ – אֶת כָּל אֵלֶּה תָּדֵק וְתָרֹעַ.
27O	2	41		218680	וַאֲשֶׁר רָאִיתָ הָרַגְלַיִם וְהָאֶצְבָּעוֹת, מֵהֶן חֶרֶשׂ הַיּוֹצֵר וּמֵהֶן בַּרְזֶל, מַלְכוּת חֲלוּקָה תִּהְיֶה, וּמֵעֹצֶם הַבַּרְזֶל יִהְיֶה בָּהּ, כָּל-עֻמַּת שֶׁרָאִיתָ בַּרְזֶל מְעֹרָב בְּחֶרֶשׂ הַטִּין.
27O	2	42		218690	וְאֶצְבְּעוֹת הָרַגְלַיִם, מֵהֶן בַּרְזֶל וּמֵהֶן חֶרֶשׁ, מִקְצָת הַמַּלְכוּת תִּהְיֶה חֲזָקָה, וּמִמֶּנָּה תִּהְיֶה שְׁבוּרָה.
27O	2	43		218700	וַאֲשֶׁר רָאִיתָ הַבַּרְזֶל מְעֹרָב בְּחֶרֶשׂ הַטִּין, מִתְעָרְבִים יִהְיוּ בְּזֶרַע הָאֲנָשִׁים, וְלֹא יִהְיוּ דְּבֵקִים זֶה בָזֶה, כְּמוֹ שֶׁהַבַּרְזֶל לֹא יִתְעָרֵב עִם הֶחָרֶשׂ.
27O	2	44		218710	וּבִימֵיהֶם שֶׁל הַמְּלָכִים הָהֵם, יָקִים אֱלֹהֵי הַשָּׁמַיִם מַלְכוּת, אֲשֶׁר לְעוֹלָם לֹא תִּשָּׁחֵת, וּמַלְכוּתָהּ לְעַם אַחֵר לֹא תֵּעָזֵב, תָּדֵק וּתְכַלֶּה כָּל אֵלֶּה הַמַּלְכֻיּוֹת, וְהִיא תַּעֲמֹד לְעוֹלָמִים.
27O	2	45		218720	כָּל-עֻמַּת שֶׁרָאִיתָ, כִּי מִן הָהָר נִכְרְתָה אֶבֶן שֶׁלֹּא בְיָדַיִם, וְהֵדֵקָּה אֶת הַבַּרְזֶל, וְאֶת הַנְּחֹשֶׁת, וְאֶת הַחֶרֶשׂ, וְאֶת הַכֶּסֶף, וְאֶת הַזָּהָב, הָאֵל הַגָּדוֹל הוֹדִיעַ אֶת הַמֶּלֶךְ, מַה שֶׁיִּהְיֶה אַחֲרֵי זֶה, וְנָכוֹן הַחֲלוֹם וְנֶאֱמָן פִּתְרוֹנוֹ.
27O	2	46		218730	אֲזַי הַמֶּלֶךְ נְבוּכַדְנֶצַּר נָפַל עַל פָּנָיו, וּלְדָנִיֵּאל סָגַד, וּמִנְחָה וְנִיחוֹחִים אָמַר לְנַסֵּךְ לוֹ.
27O	2	47		218740	עוֹנֶה הַמֶּלֶךְ לְדָנִיֵּאל וְאוֹמֵר: אֱמֶת כִּי אֱלֹהֵיכֶם הוּא אֱלֹהֵי הָאֱלֹהִים, וַאֲדוֹנֵי הָאֲדוֹנִים וּמְגַלֶּה רָזִים, אֲשֶׁר יָכֹלְתָּ לְגַלּוֹת אֶת הָרָז הַזֶּה.
27O	2	48		218750	אֲזַי הַמֶּלֶךְ אֶת דָּנִיֵּאל גִּדֵּל, וּמַתָּנוֹת רַבּוֹת גְּדוֹלוֹת נָתַן לוֹ, וְיַשְׁלִיטֵהוּ עַל כָּל מְדִינַת בָּבֶל, וְרַב סְגָנִים עַל כָּל חַכְמֵי בָבֶל.
27O	2	49		218760	וְדָנִיֵּאל בִּקֵּשׁ מִן הַמֶּלֶךְ, וַיְמַן עַל עֲבוֹדַת מְדִינַת בָּבֶל אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, וְדָנִיֵּאל בְּשַׁעַר הַמֶּלֶךְ.
27O	3	1		218770	נְבוּכַדְנֶצַּר הַמֶּלֶךְ עָשָׂה צֶלֶם זָהָב, גָּבְהוֹ אַמּוֹת שִׁשִּׁים, רָחְבּוֹ אַמּוֹת שֵׁשׁ, הֱקִימוֹ בְּבִקְעַת דּוּרָא בִּמְדִינַת בָּבֶל.
27O	3	2		218780	וּנְבוּכַדְנֶצַּר הַמֶּלֶךְ, שָׁלַח לְכַנֵּס אֶת הָאֲחַשְׁדַּרְפְּנִים, הַסְּגָנִים, הַפַּחוֹת, הַיּוֹעֲצִים, הַגִּזְבָּרִים, הַשּׁוֹפְטִים, הַשּׁוֹטְרִים וְכָל שַׁלִּיטֵי הַמְּדִינוֹת, לָבוֹא לַחֲנֻכַּת הַצֶּלֶם, אֲשֶׁר הֵקִים נְבוּכַדְנֶצַּר הַמֶּלֶךְ.
27O	3	3		218790	אֲזַי מִתְכַּנְּסִים הָאֲחַשְׁדַּרְפְּנִים, הַסְּגָנִים וְהַפַּחוֹת, הַיּוֹעֲצִים, הַגִּזְבָּרִים, הַשּׁוֹפְטִים, הַשּׁוֹטְרִים, וְכָל שַׁלִּיטֵי הַמְּדִינוֹת לַחֲנֻכַּת הַצֶּלֶם, אֲשֶׁר הֵקִים נְבוּכַדְנֶצַּר הַמֶּלֶךְ, וְעוֹמְדִים לְעֻמַּת הַצֶּלֶם, אֲשֶׁר הֵקִים נְבוּכַדְנֶצַּר.
27O	3	4		218800	וְהַכָּרוֹז קוֹרֵא בְכֹחַ: לָכֶם אוֹמְרִים – הָעַמִּים הָאֻמּוֹת וְהַלְּשׁוֹנוֹת.
27O	3	5		218810	בָּעֵת אֲשֶׁר תִּשְׁמְעוּ אֶת קוֹל הַקֶּרֶן, הֶחָלִיל, הַנֵּבֶל, הַכִּנּוֹר, הַמִּנִּים, הָעוּגָב וְכָל מִינֵי הַזֶּמֶר, תִּפְּלוּ וְתִסְגְּדוּ לְצֶלֶם הַזָּהָב, אֲשֶׁר הֵקִים נְבוּכַדְנֶצַּר הַמֶּלֶךְ.
27O	3	6		218820	וּמִי שֶׁלֹּא יִפֹּל וְיִסְגֹּד, בָּהּ בַּשָּׁעָה יֻשְׁלַךְ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעָרֶת.
27O	3	7		218830	כָּל-עֻמַּת זֶה בּוֹ בַּזְּמַן, כְּשֶׁשּׁוֹמְעִים כָּל הָעַמִּים אֶת קוֹל הַקֶּרֶן, הֶחָלִיל, הַנֵּבֶל, הַכִּנּוֹר, הַמִּנִּים וְכָל מִינֵי הַזֶּמֶר, נוֹפְלִים כָּל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת, סוֹגְדִים לְצֶלֶם הַזָּהָב, אֲשֶׁר הֵקִים נְבוּכַדְנֶצַּר הַמֶּלֶךְ.
27O	3	8		218840	כָּל-עֻמַּת זֶה בּוֹ בַּזְּמַן, קָרְבוּ אֲנָשִׁים כַּשְׂדִּים וְהוֹצִיאוּ דִּבָּתָם שֶׁל הַיְּהוּדִים.
27O	3	9		218850	עָנוּ וְאוֹמְרִים לִנְבוּכַדְנֶצַּר הַמֶּלֶךְ: הַמֶּלֶךְ לְעוֹלָמִים חֱיֵה.
27O	3	10		218860	אַתָּה הַמֶּלֶךְ שַׂמְתָּ צַו, שֶׁכָּל אִישׁ שֶׁיִּשְׁמַע אֶת קוֹל הַקֶּרֶן, הֶחָלִיל, הַנֵּבֶל, הַכִּנּוֹר, הַמִּנִּים וְהָעוּגָב וְכָל מִינֵי הַזֶּמֶר, יִפֹּל וְיִסְגֹּד לְצֶלֶם הַזָּהָב.
27O	3	11		218870	וּמִי שֶׁלֹּא יִפֹּל וְיִסְגֹּד, יֻשְׁלַךְ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעָרֶת.
27O	3	12		218880	יֵשׁ אֲנָשִׁים יְהוּדִים, אֲשֶׁר מִנִּיתָ אוֹתָם עַל עֲבוֹדַת מְדִינַת בָּבֶל – שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, הָאֲנָשִׁים הָאֵלֶּה לֹא שָׂמוּ עָלֶיךָ הַמֶּלֶךְ לֵב, אֶת אֱלֹהֶיךָ אֵינָם עוֹבְדִים, וּלְצֶלֶם הַזָּהָב אֲשֶׁר הֲקִימוֹתָ אֵינָם סוֹגְדִים.
27O	3	13		218890	אֲזַי נְבוּכַדְנֶצַּר בְּרֹגֶז וְחֵמָה, אָמַר לְהָבִיא אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ; אֲזַי אֶת הָאֲנָשִׁים הָאֵלֶּה הֵבִיאוּ לִפְנֵי הַמֶּלֶךְ.
27O	3	14		218900	עוֹנֶה נְבוּכַדְנֶצַּר וְאוֹמֵר לָהֶם: הֲבֶאֱמֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, אֶת אֱלֹהַי אֵינְכֶם עוֹבְדִים וּלְצֶלֶם הַזָּהָב אֲשֶׁר הֲקִימוֹתִי אֵינְכֶם סוֹגְדִים?
27O	3	15		218910	עַתָּה אִם יֶשְׁכֶם עֲתִידִים, שֶׁבָּעֵת שֶׁתִּשְׁמְעוּ אֶת קוֹל הַקֶּרֶן, הֶחָלִיל, הַנֵּבֶל הַכִּנּוֹר, הַמִּנִּים וְהָעוּגָב וְכָל מִינֵי הַזֶּמֶר, תִּפְּלוּ וְתִסְגְּדוּ לַצֶּלֶם אֲשֶׁר עָשִׂיתִי; וְאִם לֹא תִּסְגְּדוּ, בָּהּ בַּשָּׁעָה תָּשְׁלְכוּ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת, וּמִי הוּא אֱלוֹהַּ אֲשֶׁר יַצִּילְכֶם מִיָּדָי.
27O	3	16		218920	עָנוּ שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ וְאוֹמְרִים לַמֶּלֶךְ: נְבוּכַדְנֶצַּר, לֹא צְרִיכִים אֲנַחְנוּ עַל דָּבָר זֶה לַהֲשִׁיבֶךָּ.
27O	3	17		218930	אִם יֵשׁ אֱלֹהֵינוּ, אֲשֶׁר אֲנַחְנוּ עוֹבְדִים, יָכוֹל לְהַצִּילֵנוּ מִכִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת, וּמִיָּדְךָ הַמֶּלֶךְ יַצִּיל.
27O	3	18		218940	וְאִם לֹא, יָדוּעַ יִהְיֶה לְךָ, הַמֶּלֶךְ, כִּי לֵאלֹהֶיךָ אֵין אֲנַחְנוּ עוֹבְדִים, וּלְצֶלֶם הַזָּהָב אֲשֶׁר הֲקִימוֹתָ לֹא נִסְגֹּד.
27O	3	19		218950	אֲזַי נְבוּכַדְנֶצַּר נִתְמַלֵּא חֵמָה, וּדְמוּת פָּנָיו הִשְׁתַּנְּתָה, עַל שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ; עוֹנֶה וְאוֹמֵר לְהַסִּיק אֶת הַכִּבְשָׁן עַל אַחַת שֶׁבַע, עַל שֶׁרָאוּי לְהַסִּיקוֹ.
27O	3	20		218960	וְלַאֲנָשִׁים גִּבּוֹרֵי חַיִל אֲשֶׁר בְּחֵילוֹ אָמַר לִכְפֹּת אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, לְהַשְׁלִיךְ לְכִבְשַׁן הָאֵשׁ הַבּוֹעָרֶת.
27O	3	21		218970	אֲזַי הָאֲנָשִׁים הָאֵלֶּה נִכְפְּתוּ בְּשִׂמְלוֹתֵיהֶם, כָּתְנוֹתֵיהֶם, מִגְבְּעוֹתֵיהֶם וּלְבוּשֵׁיהֶם וְהָשְׁלְכוּ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעָרֶת.
27O	3	22		218980	כָּל-עֻמַּת זֶה, מִשֶּׁדְּבַר הַמֶּלֶךְ עַז וְהַכִּבְשָׁן הֻסַּק בְּיוֹתֵר, הָאֲנָשִׁים הָאֵלֶּה, אֲשֶׁר הֶעֱלוּ אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, הֵמִית אוֹתָם שְׁבִיב הָאֵשׁ.
27O	3	23		218990	וְהָאֲנָשִׁים הָאֵלֶּה שְׁלָשְׁתָּם: שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, נָפְלוּ לְתוֹךְ כִּבְשַׁן הָאֵשׁ הַבּוֹעָרֶת כְּפוּתִים.
27O	3	24		219000	אֲזַי נְבוּכַדְנֶצַּר הַמֶּלֶךְ תָּמַהּ וְקָם בְּהִתְבַּהֲלוּת, עוֹנֶה וְאוֹמֵר לְיוֹעֲצָיו: הֲלֹא אֲנָשִׁים שְׁלֹשָׁה הִשְׁלַכְנוּ לְתוֹךְ הָאֵשׁ כְּפוּתִים! עוֹנִים וְאוֹמְרִים לַמֶּלֶךְ: נָכוֹן הַמֶּלֶךְ.
27O	3	25		219010	עוֹנֶה וְאוֹמֵר: הִנֵּה אֲנִי רוֹאֶה אֲנָשִׁים אַרְבָּעָה מֻתָּרִים, מְהַלְּכִים בְּתוֹךְ הָאֵשׁ וְחַבָּלָה אֵין בָּהֶם, וּמַרְאֵהוּ שֶׁל הָרְבִיעִי דּוֹמֶה לְבֶן אֱלֹהִים.
27O	3	26		219020	אֲזַי קָם נְבוּכַדְנֶצַּר לְשַׁעַר כִּבְשַׁן הָאֵשׁ הַבּוֹעֶרֶת, עוֹנֶה וְאוֹמֵר: שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, עֲבָדָיו שֶׁל הָאֵל הָעֶלְיוֹן צְאוּ וּבֹאוּ! אֲזַי יוֹצְאִים שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ מִתּוֹךְ הָאֵשׁ.
27O	3	27		219030	וּמִתְכַּנְּסִים הָאֲחַשְׁדַּרְפְּנִים, הַסְּגָנִים וְהַפַּחוֹת וְיוֹעֲצֵי הַמֶּלֶךְ, רוֹאִים אֶת הָאֲנָשִׁים הָאֵלֶּה, אֲשֶׁר לֹא שָׁלְטָה הָאֵשׁ בְּגוּפָם וּשְׂעַר רֹאשָׁם לֹא נֶחֱרַךְ, וְשִׂמְלוֹתֵיהֶם לֹא נִשְׁתַּנּוּ, וְרֵיחַ אֵשׁ לֹא עָבַר בָּהֶם.
27O	3	28		219040	עוֹנֶה נְבוּכַדְנֶצַּר וְאוֹמֵר: בָּרוּךְ אֱלֹהֵיהֶם שֶׁל שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ, אֲשֶׁר שָׁלַח מַלְאָכוֹ וְהִצִּיל אֶת עֲבָדָיו אֲשֶׁר בָּטְחוּ עָלָיו, וּדְבַר הַמֶּלֶךְ שִׁנּוּ וְנָתְנוּ אֶת גּוּפָם, שֶׁלֹּא יַעַבְדוּ וְלֹא יִסְגְּדוּ לְכָל אֱלוֹהַּ, אֶלָּא לֵאלֹהֵיהֶם.
27O	3	29		219050	וּמִמֶּנִּי הוּשַׂם צַו, אֲשֶׁר כָּל עַם, אֻמָּה וְלָשׁוֹן, אֲשֶׁר יֹאמַר תּוֹעָה עַל אֱלֹהֵיהֶם שֶׁל שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹא, נְתָחִים יֵעָשֶׂה וּבֵיתוֹ אַשְׁפָּה יוּשַׂם, כָּל-עֻמַּת שֶׁאֵין אֱלוֹהַּ אַחֵר אֲשֶׁר יוּכַל לְהַצִּיל כָּזֶה.
27O	3	30		219060	אֲזַי הַמֶּלֶךְ, הִצְלִיחַ אֶת שַׁדְרַךְ, מֵישַׁךְ וַעֲבֵד נְגוֹ בִּמְדִינַת בָּבֶל.
27O	3	31		219070	נְבוּכַדְנֶצַּר הַמֶּלֶךְ, לְכָל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת, שֶׁדָּרִים בְּכָל הָאָרֶץ, שְׁלוֹמְכֶם יִרְבֶּה.
27O	3	32		219080	הָאוֹתוֹת וְהַנִּפְלָאוֹת, שֶׁעָשָׂה עִמִּי אֵל עֶלְיוֹן, נָאֶה לְפָנַי לְהַגִּיד.
27O	3	33		219090	אוֹתוֹתָיו כַּמָּה גְּדוֹלִים, וְנִפְלְאוֹתָיו כַּמָּה תַקִּיפוֹת! מַלְכוּתוֹ מַלְכוּת עוֹלָם, וְשִׁלְטוֹנוֹ עִם דּוֹר וָדוֹר.
27O	4	1		219100	אֲנִי נְבוּכַדְנֶצַּר, שָׁלֵו הָיִיתִי בְּבֵיתִי, וְרַעֲנָן בְּהֵיכָלִי.
27O	4	2		219110	חֲלוֹם רָאִיתִי וְיַפְחִידֵנִי, וְהִרְהוּרִים עַל מִשְׁכָּבִי, וְחֶזְיוֹנוֹת רֹאשִׁי יְבַהֲלוּנִי.
27O	4	3		219120	וּמִמֶּנִּי הוּשַׂם צַו, לְהַכְנִיס לְפָנַי אֶת כָּל חַכְמֵי בָבֶל, שֶׁפִּתְרוֹן הַחֲלוֹם יוֹדִיעוּנִי.
27O	4	4		219130	אֲזַי נִכְנָסִים הַחַרְטֻמִּים, הַכַּשְׂדִּים וְהַקּוֹסְמִים, וְאֶת הַחֲלוֹם אֲנִי אוֹמֵר לִפְנֵיהֶם, וּפִתְרוֹנוֹ אֵין מוֹדִיעִים לִי.
27O	4	5		219140	וְעַד לָאַחֲרוֹנָה נִכְנַס לְפָנַי דָּנִיֵּאל, אֲשֶׁר שְׁמוֹ בֵּלְטְשַׁאצַּר כְּשֵׁם אֱלֹהַי, וַאֲשֶׁר רוּחַ אֱלֹהִים קְדוֹשִׁים בּוֹ, וְאֶת הַחֲלוֹם לְפָנָיו אָמַרְתִּי.
27O	4	6		219150	בֵּלְטְשַׁאצַּר רַב הַחַרְטֻמִּים, אֲשֶׁר אֲנִי יָדַעְתִּי כִּי רוּחַ אֱלֹהִים קְדוֹשִׁים בָּךְ, וְכָל רָז אֵינוֹ מוֹנֵעַ אוֹתְךָ, חֶזְיוֹנוֹת חֲלוֹמִי אֲשֶׁר רָאִיתִי וּפִתְרוֹנוֹ אֱמֹר.
27O	4	7		219160	וְחֶזְיוֹנוֹת רֹאשִׁי עַל מִשְׁכָּבִי, רוֹאֶה הָיִיתִי וְהִנֵּה אִילָן בְּתוֹךְ הָאָרֶץ, וְרוּמוֹ רָב.
27O	4	8		219170	גָּדַל הָאִילָן וְחָזַק, וְרוּמוֹ יַגִּיעַ לַשָּׁמַיִם, וּמַרְאֵהוּ לְסוֹף כָּל הָאָרֶץ.
27O	4	9		219180	עָפְיוֹ יָפֶה וּפִרְיוֹ רַב, וּמָזוֹן לַכֹּל בּוֹ, תַּחְתָּיו תִּמְצָא צֵל חַיַּת הַבָּר, וּבַעֲנָפָיו תָּדֹרְנָה צִפֳּרֵי הַשָּׁמִים, וּמִמֶּנּוּ יִזּוֹן כָּל בָּשָׂר.
27O	4	10		219190	רוֹאֶה הָיִיתִי בְּחֶזְיוֹנוֹת רֹאשִׁי עַל מִשְׁכָּבִי, וְהִנֵּה מַלְאָךְ וְקָדוֹשׁ מִשָּׁמַיִם יוֹרֵד.
27O	4	11		219200	קוֹרֵא בְכֹחַ וְכֵן אוֹמֵר: גֹּזוּ הָאִילָן וְקַצְּצוּ עֲנָפָיו, הַשִּׁירוּ עָפְיוֹ וּפַזְּרוּ פִרְיוֹ, תָּגוּד הַחַיָּה מִתַּחְתָּיו, וְהַצִּפֳּרִים מֵעֲנָפָיו.
27O	4	12		219210	אוּלָם עִקַּר שָׁרָשָׁיו בָּאָרֶץ הַנִּיחוּ, וּבְאֵסוּר שֶׁל בַּרְזֶל וּנְחֹשֶׁת בְּדֶשֶׁא שֶׁל הַבָּר, וּבְטַל הַשָּׁמַיִם יִטְבֹּל, וְעִם הַחַיָּה חֶלְקוֹ בְּעֵשֶׂב הָאָרֶץ.
27O	4	13		219220	לִבּוֹ מֵאֱנוֹשׁ יְשַׁנּוּ, וְלֵב חַיָּה יִנָּתֵן לוֹ, וְשִׁבְעָה מוֹעֲדִים יַחְלְפוּ עָלָיו.
27O	4	14		219230	בִּגְזֵרַת מַלְאָכִים הַדָּבָר, וּמַאֲמַר קְדוֹשִׁים הַמִּשְׁאָלָה, עַל דִּבְרַת שֶׁיֵּדְעוּ הַחַיִּים, כִּי שׁוֹלֵט הָעֶלְיוֹן בְּמַלְכוּת אֱנוֹשׁ, וּלְמִי שֶׁיִּרְצֶה יִתְּנֶנָּה, וּשְׁפַל אֲנָשִׁים יָקִים עָלֶיהָ.
27O	4	15		219240	זֶה הַחֲלוֹם רָאִיתִי, אֲנִי הַמֶּלֶךְ נְבוּכַדְנֶצַּר, וְאַתָּה בֵּלְטְשַׁאצַּר פִּתְרוֹנוֹ אֱמֹר, כָּל-עֻמַּת שֶׁכָּל חַכְמֵי מַלְכוּתִי אֵינָם יְכוֹלִים לְהוֹדִיעֵנִי הַפִּתְרוֹן, וְאַתָּה יָכוֹל, כִּי רוּחַ אֱלֹהִים קְדוֹשִׁים בָּךְ.
27O	4	16		219250	אֲזַי דָּנִיֵּאל, אֲשֶׁר שְׁמוֹ בֵּלְטְשַׁאצַּר, הִשְׁתּוֹמֵם כְּשָׁעָה אַחַת וְרַעְיוֹנָיו יְבַהֲלוּהוּ. עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר: בֵּלְטְשַׁאצַּר, הַחֲלוֹם וּפִתְרוֹנוֹ אַל יְבַהֲלֶךָ! עוֹנֶה בֵּלְטְשַׁאצַּר וְאוֹמֵר: אֲדוֹנִי, הַחֲלוֹם לְשׂוֹנְאֶיךָ וּפִתְרוֹנוֹ לְצָרֶיךָ.
27O	4	17		219260	הָאִילָן אֲשֶׁר רָאִיתָ, אֲשֶׁר גָּדַל וְחָזַק, וְרוּמוֹ מַגִּיעַ לַשָּׁמַיִם, וּמַרְאֵהוּ לְכָל הָאָרֶץ.
27O	4	18		219270	וְעָפְיוֹ יָפֶה וּפִרְיוֹ רַב, וּמָזוֹן לַכֹּל בּוֹ; תַּחְתָּיו תָּדוּר חַיַּת הַבָּר, וּבַעֲנָפָיו תִּשְׁכֹּנָּה צִפֳּרֵי הַשָּׁמַיִם.
27O	4	19		219280	אַתָּה הוּא הַמֶּלֶךְ, אֲשֶׁר גָּדַלְתָּ וְחָזַקְתָּ, וּגְדֻלָּתְךָ גָּדְלָה וְהִגִּיעָה לַשָּׁמַיִם וְשִׁלְטוֹנְךָ לְסוֹף הָאָרֶץ.
27O	4	20		219290	וַאֲשֶׁר רָאָה הַמֶּלֶךְ, מַלְאָךְ וְקָדוֹשׁ יוֹרֵד מִן הַשָּׁמַיִם וְאוֹמֵר: גֹּזוּ הָאִילָן וְהַשְׁחִיתוּהוּ, אוּלָם עִקַּר שָׁרָשָׁיו בָּאָרֶץ הַנִּיחוּ, וּבְאֵסוּר שֶׁל בַּרְזֶל וּנְחֹשֶׁת בְּדֶשֶׁא שֶׁל הַבָּר, וּבְטַל הַשָּׁמַיִם יִטְבֹּל, וְעִם חַיַּת הַבָּר חֶלְקוֹ, עַד אֲשֶׁר שִׁבְעָה מוֹעֲדִים יַחְלְפוּ עָלָיו.
27O	4	21		219300	זֶה הַפִּתְרוֹן, הַמֶּלֶךְ, וּגְזֵרַת עֶלְיוֹן הִיא, שֶׁהִגִּיעָה אֶל אֲדוֹנִי הַמֶּלֶךְ.
27O	4	22		219310	וְאוֹתְךָ מְגָרְשִׁים מֵאֱנוֹשׁ, וְעִם חַיַּת הַבָּר יִהְיֶה מְדוֹרְךָ, וְעֵשֶׂב כִּשְׁוָרִים אוֹתְךָ יַאֲכִילוּ, וּמִטַּל הַשָּׁמַיִם יִטְבְּלוּךָ, וְשִׁבְעָה מוֹעֲדִים יַחְלְפוּ עָלֶיךָ עַד שֶׁתֵּדַע, כִּי שׁוֹלֵט עֶלְיוֹן בְּמַלְכוּת אֱנוֹשׁ, וּלְמִי שֶׁיִּרְצֶה יִתְּנֶנָּה.
27O	4	23		219320	וַאֲשֶׁר אָמְרוּ לְהַנִּיחַ עִקַּר שָׁרָשָׁיו שֶׁל הָאִילָן, הַמַּלְכוּת לְךָ קַיֶּמֶת, מִשֶּׁתֵּדַע כִּי שׁוֹלְטִים הַשָּׁמַיִם.
27O	4	24		219330	אֶלָּא הַמֶּלֶךְ, עֲצָתִי תִּיטַב עָלֶיךָ, וַחֲטָאֶיךָ בִּצְדָקָה פְדֵה וַעֲוֹנוֹתֶיךָ בְּחֹן עֲנִיִּים, אִם תִּהְיֶה אַרְכָּה לְשַׁלְוָתֶךָ.
27O	4	25		219340	הַכֹּל הִגִּיעַ אֶל נְבוּכַדְנֶצַּר הַמֶּלֶךְ.
27O	4	26		219350	לְקֵץ יְרָחִים שְׁנֵים עָשָׂר, עַל הֵיכַל הַמַּלְכוּת שֶׁל בָּבֶל מְהַלֵּךְ הָיָה.
27O	4	27		219360	עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר: הֲלֹא זוֹ הִיא בָבֶל הַגְּדוֹלָה, אֲשֶׁר אֲנִי בְנִיתִיהָ לְבֵית מַלְכוּת, בְּתֹקֶף חָסְנִי וְלִכְבוֹד הֲדָרִי.
27O	4	28		219370	עוֹד הַדָּבָר בְּפִי הַמֶּלֶךְ, קוֹל מִן הַשָּׁמַיִם נָפַל: לְךָ אוֹמְרִים נְבוּכַדְנֶצַּר הַמֶּלֶךְ, הַמַּלְכוּת עָבְרָה מִמֶּךָּ.
27O	4	29		219380	וּמֵאֱנוֹשׁ אוֹתְךָ מְגָרְשִׁים, וְעִם חַיַּת הַבָּר מְדוֹרְךָ, עֵשֶׂב כִּשְׁוָרִים אוֹתְךָ יַאֲכִילוּ, וְשִׁבְעָה מוֹעֲדִים יַחְלְפוּ עָלֶיךָ עַד שֶׁתֵּדַע, כִּי שׁוֹלֵט עֶלְיוֹן בְּמַלְכוּת אֱנוֹשׁ, וּלְמִי שֶׁיִּרְצֶה יִתְּנֶנָּה.
27O	4	30		219390	בָּהּ בַּשָּׁעָה, הַדָּבָר כָּלָה עַל נְבוּכַדְנֶצַּר, וּמֵאֱנוֹשׁ גֹּרַשׁ, וְעֵשֶׂב כִּשְׁוָרִים יֹאכַל, וּמִטַּל הַשָּׁמַיִם גּוּפוֹ יִטָּבֵל עַד שֶׁשְּׂעָרוֹ כִּנְשָׁרִים גָּדַל וְצִפָּרְנָיו כְּצִפֳּרִים.
27O	4	31		219400	וּלְקֵץ הַיָּמִים, אֲנִי נְבוּכַדְנֶצַּר, עֵינַי לַשָּׁמַיִם נָשָׂאתִי, וְדַעְתִּי עָלַי תָּשׁוּב, וְאֶת הָעֶלְיוֹן בֵּרַכְתִּי, וְאֶת חַי הָעוֹלָם שִׁבַּחְתִּי וּפֵאַרְתִּי, אֲשֶׁר שִׁלְטוֹנוֹ שִׁלְטוֹן עוֹלָם וּמַלְכוּתוֹ עִם דּוֹר וָדוֹר.
27O	4	32		219410	וְכָל דָּרֵי הָאָרֶץ כְּאַיִן חֲשׁוּבִים, וְכִרְצוֹנוֹ עוֹשֶׂה בְּחֵיל הַשָּׁמַיִם וְדָרֵי הָאָרֶץ, וְאֵין אֲשֶׁר יְמַחֶה בְיָדוֹ וְיֹאמַר לוֹ מָה עָשִׂיתָ.
27O	4	33		219420	בּוֹ בַזְּמַן דַּעְתִּי תָּשׁוּב עָלַי, וְלִיקַר מַלְכוּתִי הֲדָרִי, וְזִיוִי יָשׁוּב אֵלַי, וְאוֹתִי – יוֹעֲצַי וְשָׂרַי יְבַקְּשׁוּ, וְעַל מַלְכוּתִי הוּכַנְתִּי, וּגְדֻלָּה יְתֵרָה נוֹסְפָה לִי.
27O	4	34		219430	כָּעֵת אֲנִי נְבוּכַדְנֶצַּר, מְשַׁבֵּחַ וּמְרוֹמֵם וּמְפָאֵר אֶת מֶלֶךְ הַשָּׁמַיִם, אֲשֶׁר כָּל מַעֲשָׂיו אֱמֶת וְאָרְחוֹתָיו מִשְׁפָּט, וַאֲשֶׁר מְהַלְּכִים בְּגַאֲוָה יָכוֹל לְהַשְׁפִּיל.
27O	5	1		219440	בֵּלְשַׁאצַּר הַמֶּלֶךְ עָשָׂה מִשְׁתֶּה גָדוֹל לְאֶלֶף שָׂרָיו, וּלְעֻמַּת הָאֶלֶף יַיִן שָׁתָה.
27O	5	2		219450	בֵּלְשַׁאצַּר צִוָּה בְּטַעַם הַיַּיִן, לְהָבִיא כְלֵי הַזָּהָב וְהַכֶּסֶף, אֲשֶׁר הוֹצִיא נְבוּכַדְנֶצַּר אָבִיו מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם, וְיִשְׁתּוּ בָהֶם הַמֶּלֶךְ וְשָׂרָיו, נָשָׁיו וּפִילַגְשָׁיו.
27O	5	3		219460	אֲזַי הֱבִיאוֹ אֶת כְּלֵי הַזָּהָב אֲשֶׁר הוֹצִיאוּ מִן הַהֵיכָל אֲשֶׁר בִּירוּשָׁלַיִם, וְשָׁתוּ בָהֶם הַמֶּלֶךְ וְשָׂרָיו, נָשָׁיו וּפִילַגְשָׁיו.
27O	5	4		219470	שָׁתוּ אֶת הַיַּיִן, וְשִׁבְּחוּ אֶת אֱלֹהֵי הַזָּהָב וְהַכֶּסֶף, הַנְּחֹשֶׁת, הַבַּרְזֶל, הָעֵץ וְהָאֶבֶן.
27O	5	5		219480	בָּהּ בַּשָּׁעָה, יָצְאוּ אֶצְבְּעוֹת שֶׁל יַד אָדָם וְכָתְבוּ לְעֻמַּת הַנִּבְרֶשֶׁת, עַל הַשִּׂיד שֶׁל כֹּתֶל הַהֵיכָל שֶׁל הַמֶּלֶךְ, וְהַמֶּלֶךְ רוֹאֶה פַּס יָד אֲשֶׁר כּוֹתֶבֶת.
27O	5	6		219490	אֲזַי הַמֶּלֶךְ, זִיווֹ נִשְׁתַּנֶּה לוֹ וְרַעְיוֹנָיו יְבַהֲלוּהוּ, וְקִשְׁרֵי חֲלָצָיו נִתָּרִים, וּבִרְכָּיו זוֹ לְזוֹ נוֹקְשׁוֹת.
27O	5	7		219500	קוֹרֵא הַמֶּלֶךְ בְּחַיִל, לְהַכְנִיס אֶת הָאַשָּׁפִים, הַכַּשְׂדִּים וְהַקּוֹסְמִים; עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר לְחַכְמֵי בָבֶל, שֶׁכָּל אִישׁ שֶׁיִּקְרָא כְתָב זֶה וּפִתְרוֹנוֹ יוֹדִיעֵנִי, אַרְגָּמָן יִלְבַּשׁ, וְרָבִיד שֶׁל זָהָב עַל צַוָּארוֹ, וּשְׁלִישִׁי בַּמַּלְכוּת יְשְׁלָט.
27O	5	8		219510	אֲזַי נִכְנָסִים כָּל חַכְמֵי הַמֶּלֶךְ, וְאֵינָם יְכוֹלִים אֶת הַכְּתָב לִקְרֹא וְאֶת פִּתְרוֹנוֹ לְהוֹדִיעַ לַמֶּלֶךְ.
27O	5	9		219520	אֲזַי הַמֶּלֶךְ בֵּלְשַׁאצַּר מְאֹד נִבְהַל, וְזִיווֹ נִשְׁתַּנָּה לוֹ, וְשָׂרָיו נְבוֹכִים.
27O	5	10		219530	הַמַּלְכָּה, לְעֻמַּת דִּבְרֵי הַמֶּלֶךְ וְשָׂרָיו, לְבֵית הַמִּשְׁתֶּה נִכְנָסָה; עָנְתָה הַמַּלְכָּה וְאָמְרָה: הַמֶּלֶךְ לְעוֹלָמִים חֱיֵה, אַל יְבַהֲלוּךָ רַעְיוֹנֶיךָ וְזֶיוְךָ אַל יִשְׁתַּנֶּה.
27O	5	11		219540	יֵשׁ אִישׁ בְּמַלְכוּתֶךָ, אֲשֶׁר רוּחַ אֱלֹהִים קְדוֹשִׁים בּוֹ, וּבִימֵי אָבִיךָ הֶאָרָה וְהַשְׂכֵּל וְחָכְמָה כְּחָכְמַת אֱלֹהִים נִמְצָאָה בוֹ; וְהַמֶּלֶךְ נְבוּכַדְנֶצַּר אָבִיךָ, לְרַב חַרְטֻמִּים, אַשָּׁפִים, כַּשְׂדִּים, קוֹסְמִים הֱקִימוֹ אָבִיךָ הַמֶּלֶךְ.
27O	5	12		219550	כָּל-עֻמַּת שֶׁרוּחַ יְתֵרָה וּמַדָּע וְהַשְׂכֵּל לִפְתֹּר חֲלוֹמוֹת, לְהַגָּדַת חִידוֹת וּלְהַתִּיר קְשָׁרִים נִמְצְאָה בוֹ בְּדָנִיֵּאל, אֲשֶׁר הַמֶּלֶךְ שָׂם שְׁמוֹ בֵּלְטְשַׁאצַּר, עַתָּה דָּנִיֵּאל יִקָּרֵא וְאֶת הַפִּתְרוֹן יַגִּיד.
27O	5	13		219560	אֲזַי דָּנִיֵּאל הָכְנַס לִפְנֵי הַמֶּלֶךְ; עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר לְדָנִיֵּאל: אַתָּה הוּא דָּנִיֵּאל, אֲשֶׁר מִבְּנֵי גָּלוּת יְהוּדָה, אֲשֶׁר הֵבִיא הַמֶּלֶךְ אָבִי מִיְהוּדָה?
27O	5	14		219570	וְשָׁמַעְתִּי עָלֶיךָ, שֶׁרוּחַ אֱלֹהִים בָּךְ, וְהֶאָרָה וְהַשְׂכֵּל וְחָכְמָה יְתֵרָה נִמְצְאָה בָּךְ.
27O	5	15		219580	וְכָעֵת הָכְנְסוּ לְפָנַי הַחֲכָמִים, הָאַשָּׁפִים, שֶׁכְּתָב זֶה יִקְרְאוּ וּפִשְׁרוֹ לְהוֹדִיעֵנִי, וְאֵינָם יְכוֹלִים פֵּשֶׁר דָּבָר לְהַגִּיד.
27O	5	16		219590	וַאֲנִי שָׁמַעְתִּי עָלֶיךָ, שֶׁתּוּכַל פִּתְרוֹנִים לִפְתֹּר וּקְשָׁרִים לְהַתִּיר; כָּעֵת, אִם תּוּכַל אֶת הַכְּתָב לִקְרֹא וּפִתְרוֹנוֹ לְהוֹדִיעֵנִי, אַרְגָּמָן תִּלְבַּשׁ, וְרָבִיד שֶׁל זָהָב עַל צַוָּארֶךָ, וּשְׁלִישִׁי בַּמַּלְכוּת תִּשְׁלֹט.
27O	5	17		219600	אֲזַי עוֹנֶה דָּנִיֵּאל וְאוֹמֵר לִפְנֵי הַמֶּלֶךְ: מַתְּנוֹתֶיךָ לְךָ תִּהְיֶינָה וּתְשׁוּרוֹתֶיךָ לְאַחֵר תֵּן, אוּלָם אֶת הַכְּתָב אֶקְרָא לַמֶּלֶךְ וְאֶת הַפִּתְרוֹן אוֹדִיעֶנּוּ.
27O	5	18		219610	אַתָּה הַמֶּלֶךְ, הָאֵל הָעֶלְיוֹן נָתַן מַלְכוּת וּגְדֻלָּה וִיקָר וְהָדָר לִנְבֻכַדְנֶצַּר אָבִיךָ.
27O	5	19		219620	וּמִן הַגְּדֻלָּה אֲשֶׁר נָתַן לוֹ, כָּל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת הָיוּ זָעִים וִירֵאִים מִפָּנָיו; אֲשֶׁר הָיָה חָפֵץ - הָיָה מֵמִית, וַאֲשֶׁר הָיָה חָפֵץ - הָיָה מְחַיֶּה, וַאֲשֶׁר הָיָה חָפֵץ - הָיָה מֵרִים, וַאֲשֶׁר הָיָה חָפֵץ - הָיָה מַשְׁפִּיל.
27O	5	20		219630	וְכַאֲשֶׁר רָם לְבָבוֹ וְרוּחוֹ חָזְקָה לְהָזִיד, הוּרַד מִכִּסֵּא מַלְכוּתוֹ וִיקָרוֹ הֶעֱבִירוּ מִמֶּנּוּ.
27O	5	21		219640	וּמִבְּנֵי אָדָם גֹּרַשׁ, וְלִבּוֹ עִם הַחַיָּה שִׁוָּה, וְעִם עֲרוֹדִים מְדוֹרוֹ, עֵשֶׂב כִּשְׁוָרִים יַאֲכִילוּהוּ, וּמִטַּל הַשָּׂמִים גּוּפוֹ יִטָּבֵל, עַד אֲשֶׁר יָדַע כִּי שׁוֹלֵט הָאֵל הָעֶלְיוֹן בְּמַלְכוּת אֱנוֹשׁ, וְאֶת אֲשֶׁר יַחְפֹץ יָקִים עָלֶיהָ.
27O	5	22		219650	וְאַתָּה בְּנוֹ בֵּלְשַׁאצַּר, לֹא הִשְׁפַּלְתָּ לְבָבְךָ כָּל-עֻמַּת אֲשֶׁר כָּל זֶה יָדַעְתָּ.
27O	5	23		219660	וְעַל אֲדוֹנֵי הַשָּׁמַיִם הִתְרוֹמַמְתָּ, וְאֶת הַכֵּלִים שֶׁל בֵּיתוֹ הֵבִיאוּ לְפָנֶיךָ, וְאַתָּה וְשָׂרֶיךָ, נָשֶׁיךָ וּפִילַגְשֶׁיךָ יַיִן שׁוֹתִים בָּהֶם, וֵאלֹהֵי כֶסֶף וְזָהָב, נְחֹשֶׁת, בַּרְזֶל, עֵץ וָאֶבֶן, אֲשֶׁר אֵינָם רוֹאִים וְאֵינָם שׁוֹמְעִים וְאֵינָם יוֹדְעִים – שִׁבַּחְתָּ; וְאֶת הָאֱלֹהִים, אֲשֶׁר נִשְׁמָתְךָ בְיָדוֹ וְכָל דְּרָכֶיךָ לוֹ – לֹא פֵאַרְתָּ.
27O	5	24		219670	אֲזַי מִפָּנָיו נִשְׁלַח פַּס שֶׁל יָד, וּכְתָב זֶה רָשׁוּם.
27O	5	25		219680	וְזֶה הַכְּתָב אֲשֶׁר רָשׁוּם: מְנֵה מְנֵה תְּקֵל וּפַרְסִין.
27O	5	26		219690	זֶה פִּתְרוֹן הַדָּבָר: מְנֵה, מָנָה אֱלֹהִים מַלְכוּתְךָ וְהִסְגִּירָהּ.
27O	5	27		219700	תְּקֵל, נִשְׁקַלְתָּ בְּמֹאזְנַיִם וְנִמְצֵאתָ חָסֵר.
27O	5	28		219710	פְּרֵס, נִפְרְסָה מַלְכוּתְךָ וְנִתְּנָה לְמָדַי וּפָרָס.
27O	5	29		219720	אֲזַי צִוָּה בֵּלְשַׁאצַּר וְהִלְבִּישׁוּ אֶת דָּנִיֵּאל אַרְגָּמָן וְרָבִיד שֶׁל זָהָב עַל צַוָּארוֹ, וְהִכְרִיזוּ עָלָיו, שֶׁיִּהְיֶה שׁוֹלֵט שְׁלִישִׁי בַּמַּלְכוּת.
27O	5	30		219730	בּוֹ בַּלַּיְלָה הוּמַת בֵּלְשַׁאצַּר הַמֶּלֶךְ הַכַּשְׂדִּי.
27O	6	1		219740	וְדָרְיָוֶשׁ הַמָּדִי קִבֵּל אֶת הַמַּלְכוּת כְּבֶן שָׁנִים שִׁשִּׁים וּשְׁתַּיִם.
27O	6	2		219750	טוֹב הָיָה לִפְנֵי דָרְיָוֶשׁ, וְהֵקִים עַל הַמַּלְכוּת אֶת הָאֲחַשְׁדַּרְפְּנִים מֵאָה וְעֶשְׂרִים, אֲשֶׁר יִהְיוּ בְּכָל הַמַּלְכוּת.
27O	6	3		219760	וּלְמַעְלָה מֵהֶם וְזִירִים שְׁלֹשָׁה, אֲשֶׁר דָּנִיֵּאל אֶחָד מֵהֶם, אֲשֶׁר יִהְיוּ הָאֲחַשְׁדַּרְפְּנִים הָאֵלֶּה נוֹתְנִים לָהֶם עֵצָה, וְהַמֶּלֶךְ לֹא יִהְיֶה נִזָּק.
27O	6	4		219770	אֲזַי דָּנִיֵּאל זֶה הָיָה גּוֹבֵר עַל הַוְּזִירִים וְהָאֲחַשְׁדַּרְפְּנִים, כָּל-עֻמַּת שֶׁרוּחַ יְתֵרָה בּוֹ, וְהַמֶּלֶךְ חָשַׁב לַהֲקִימוֹ עַל כָּל הַמַּלְכוּת.
27O	6	5		219780	אֲזַי הַוְּזִירִים וְהָאֲחַשְׁדַּרְפְּנִים הָיוּ מְבַקְּשִׁים עֲלִילָה לִמְצֹא לְדָנִיֵּאל מִצַּד הַמַּלְכוּת, וְכָל עֲלִילָה וּמָשְׁחָת אֵינָם יְכוֹלִים לִמְצֹא, כָּל-עֻמַּת שֶׁנֶּאֱמָן הוּא וְכָל מִשְׁגֶּה וּמָשְׁחָת לֹא נִמְצָא אֶצְלוֹ.
27O	6	6		219790	אֲזַי הָאֲנָשִׁים הָאֵלֶּה אוֹמְרִים, שֶׁלֹּא נִמְצָא לְדָנִיֵּאל זֶה כָּל עֲלִילָה, אֶלָּא אִם מָצָאנוּ אֶצְלוֹ בְּדָת אֱלֹהָיו.
27O	6	7		219800	אֲזַי הַוְּזִירִים וְהָאֲחַשְׁדַּרְפְּנִים הָאֵלֶּה רָגְשׁוּ אֶל הַמֶּלֶךְ, וְכֵן אוֹמְרִים לוֹ: דָּרְיָוֶשׁ הַמֶּלֶךְ, לְעוֹלָמִים חֱיֵה.
27O	6	8		219810	הִתְיָעֲצוּ כָּל וְזִירֵי הַמַּלְכוּת, הַסְּגָנִים וְהָאֲחַשְׁדַּרְפְּנִים, הַיּוֹעֲצִים וְהַפַּחוֹת לְהָקִים קִיּוּם הַמֶּלֶךְ וְלָתֵת תֹּקֶף לְאִסָּר, שֶׁכָּל אֲשֶׁר יְבַקֵּשׁ בַּקָּשָׁה מִכָּל אֱלוֹהַּ וְאָדָם עַד יָמִים שְׁלשִׁים חוּץ מִמְּךָ הַמֶּלֶךְ, יָשְלַךְ לְגֹב הָאֲרָיוֹת.
27O	6	9		219820	כָּעֵת הַמֶּלֶךְ תָּקִים אֶת הָאִסָּר וְתִרְשֹׁם אֶת הַכְּתָב, שֶׁלֹּא לְשַׁנּוֹת, כְּדָת מָדַי וּפָרַס אֲשֶׁר לֹא תַעֲבֹר.
27O	6	10		219830	כָּל-עֻמַּת זֶה הַמֶּלֶךְ דָּרְיָוֶשׁ רָשַׁם הַכְּתָב וְהָאִסָּר.
27O	6	11		219840	וְדָנִיֵּאל, כַּאֲשֶׁר יָדַע שֶׁנִּרְשַׁם הַכְּתָב, נִכְנַס לְבֵיתוֹ, וְחַלּוֹנוֹת פְּתוּחִים לוֹ בַּעֲלִיָּתוֹ נֶגֶד יְרוּשָׁלַיִם, וּזְמַנִּים שְׁלשָׁה בַּיּוֹם הוּא כוֹרֵעַ עַל בִּרְכָּיו, וּמִתְפַּלֵּל וּמוֹדֶה לִפְנֵי אֱלֹהָיו, כָּל-עֻמַּת שֶׁהָיָה עוֹשֶׂה מִלִּפְנֵי זֶה.
27O	6	12		219850	אֲזַי הָאֲנָשִׁים הָאֵלֶּה רָגְשׁוּ וּמָצְאוּ אֶת דָּנִיֵּאל, מְבַקֵּשׁ וּמִתְחַנֵּן לִפְנֵי אֱלֹהָיו.
27O	6	13		219860	אֲזַי קָרְבוּ וְאוֹמְרִים לִפְנֵי הַמֶּלֶךְ עַל אִסַּר הַמֶּלֶךְ: הֲלֹא אִסָּר רָשַׁמְתָּ, אֲשֶׁר כָּל אִישׁ שֶׁיְּבַקֵּשׁ מִכָּל אֱלוֹהַּ וְאָדָם עַד יָמִים שְׁלשִׁים, חוּץ מִמְּךָ הַמֶּלֶךְ, יָשְׁלָךְ לְגֹב הָאֲרָיוֹת; עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר: נָכוֹן הַדָּבָר כְּדָת מָדַי וּפָרַס אֲשֶׁר לֹא תַעֲבֹר.
27O	6	14		219870	אֲזַי עָנוּ וְאוֹמְרִים לִפְנֵי הַמֶּלֶךְ, שֶׁדָּנִיֵּאל אֲשֶׁר מִבְּנֵי גָּלוּת יְהוּדָה, לֹא שָׂם עָלֶיךָ הַמֶּלֶךְ לֵב וְעַל הָאִסָּר אֲשֶׁר רָשַׁמְתָּ, וּזְמַנִּים שְׁלשָׁה בַּיּוֹם מְבַקֵּשׁ בַּקָּשָׁתוֹ.
27O	6	15		219880	אֲזַי הַמֶּלֶךְ, כַּאֲשֶׁר אֶת הַדָּבָר שָׁמַע, מְאֹד רַע עָלָיו, וְעַל דָּנִיֵּאל שָׂם דַּעַת לְהַצִּילוֹ, וְעַד מְבוֹאֵי הַשֶּׁמֶשׁ הָיָה מִתְאַמֵּץ לְהַצִּילוֹ.
27O	6	16		219890	אֲזַי הָאֲנָשִׁים הָאֵלֶּה רָגְשׁוּ אֶל הַמֶּלֶךְ וְאוֹמְרִים לַמֶּלֶךְ: דַּע, הַמֶּלֶךְ, שֶׁדָּת לְמָדַי וּפָרַס, שֶׁכָּל אסר וְקִיּוּם שֶׁהַמֶּלֶךְ יָקִים אֵין לְשַׁנּוֹת.
27O	6	17		219900	אֲזַי הַמֶּלֶךְ צִוָּה וְהֵבִיאוּ אֶת דָּנִיֵּאל, וְהִשְׁלִיכוּ לְגֹב הָאֲרָיוֹת; עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר לְדָנִיֵּאל: אֱלֹהֶיךָ אֲשֶׁר אַתָּה עוֹבֵד אוֹתוֹ תָּמִיד, הוּא יַצִּילֶךָ.
27O	6	18		219910	וְהוּבְאָה אֶבֶן אַחַת וְהוּשְׂמָה עַל פִּי הַגֹּב, וַחֲתָמָהּ הַמֶּלֶךְ בְּטַבַּעְתּוֹ וּבְטַבַּעַת שָׂרָיו, שֶׁלֹּא יְשַׁנֶּה דָּבָר בְּדָנִיֵּאל.
27O	6	19		219920	אֲזַי הָלַךְ הַמֶּלֶךְ לְהֵיכָלוֹ וְלָן בְּצוֹם, וְסַמִּים לֹא הִכְנִיס לְפָנָיו, וּשְׁנָתוֹ נָדְדָה עָלָיו.
27O	6	20		219930	אֲזַי הַמֶּלֶךְ עִם שַׁחַר יָקוּם בַּבֹּקֶר, וּבְהִתְבַּהֲלוּת אֶל גֹּב הָאֲרָיוֹת הָלַךְ.
27O	6	21		219940	וּבְקָרְבוֹ לַגֹּב אֶל דָּנִיֵּאל, בְּקוֹל עָצוּב זָעַק; עוֹנֶה הַמֶּלֶךְ וְאוֹמֵר לְדָנִיֵּאל: דָּנִיֵּאל עֶבֶד אֵל חַי, אֱלֹהֶיךָ אֲשֶׁר אַתָּה עוֹבֵד אוֹתוֹ תָּמִיד, הֲיָכוֹל לְהַצִּילְךָ מִן הָאֲרָיוֹת?
27O	6	22		219950	אֲזַי דָּנִיֵּאל עִם הַמֶּלֶךְ דִּבֵּר: הַמֶּלֶךְ לְעוֹלָמִים חֱיֵה!
27O	6	23		219960	אֱלֹהַי שָׁלַח מַלְאָכוֹ וְסָגַר אֶת פִּי הָאֲרָיוֹת וְלֹא חִבְּלוּנִי, כָּל-עֻמַּת שֶׁלְּפָנָיו זְכוּת נִמְצְאָה לִי, וְאַף לְפָנֶיךָ הַמֶּלֶךְ חִבּוּל לֹא עָשִׂיתִי.
27O	6	24		219970	אֲזַי הַמֶּלֶךְ מְאֹד יָטַב עָלָיו, וְאֶת דָּנִיֵּאל צִוָּה לְהַעֲלוֹת מִן הַגֹּב, וְהָעֳלָה דָנִיֵּאל מִן הַגֹּב, וְכָל חַבָּלָה לֹא נִמְצְאָה בוֹ, שֶׁהֶאֱמִין בֵּאלֹהָיו.
27O	6	25		219980	וְצִוָּה הַמֶּלֶךְ, וְהֵבִיאוּ אֶת הָאֲנָשִׁים הָאֵלֶּה, אֲשֶׁר הִלְשִׁינוּ עַל דָּנִיֵּאל, וּלְגֹב הָאֲרָיוֹת הִשְׁלִיכוּ אוֹתָם, אֶת בְּנֵיהֶם וּנְשֵׁיהֶם, וְלֹא הִגִּיעוּ לְקַרְקֵעַ הַגֹּב, עַד אֲשֶׁר שָׁלְטוּ בָהֶם הָאֲרָיוֹת וְאֶת כָּל עַצְמוֹתֵיהֶם הֵדֵקּוּ.
27O	6	26		219990	אֲזַי דָּרְיָוֶשׁ הַמֶּלֶךְ כָּתַב לְכָל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת שֶׁדָּרִים בְּכָל הָאָרֶץ: שְׁלוֹמְכֶם יִרְבֶּה!
27O	6	27		220000	מִלְּפָנַי הוּשַׂם צַו, אֲשֶׁר בְּכָל שִׁלְטוֹן מַלְכוּתִי יִהְיוּ זָעִים וִירֵאִים מִלִּפְנֵי אֱלֹהָיו שֶׁל דָּנִיֵּאל, שֶׁהוּא אֵל חַי וְקַיָּם לְעוֹלָמִים, וּמַלְכוּתוֹ לֹא תִּשָּׁחֵת, וְשִׁלְטוֹנוֹ עַד הַסּוֹף.
27O	6	28		220010	מוֹשִׁיעַ וּמַצִּיל וְעוֹשֶׂה אוֹתוֹת וְנִפְלָאוֹת בַּשָּׁמַיִם וּבָאָרֶץ, אֲשֶׁר הִצִּיל אֶת דָּנִיֵּאל מִיַּד הָאֲרָיוֹת.
27O	6	29		220020	וְדָנִיֵּאל זֶה הִצְלִיחַ בְּמַלְכוּת דָּרְיָוֶשׁ וּבְמַלְכוּת כּוֹרֶשׁ הַפַּרְסִי.
27O	7	1		220030	בִּשְׁנַת אַחַת לְבֵלְאשַׁצַּר מֶלֶךְ בָּבֶל, דָּנִיֵּאל חֲלוֹם רָאָה וְחֶזְיוֹנוֹת רֹאשׁוֹ עַל מִשְׁכָּבוֹ; אֲזַי אֶת הַחֲלוֹם כָּתַב, רֹאשׁ מִלִּים אָמַר.
27O	7	2		220040	עוֹנֶה דָּנִיֵּאל וְאוֹמֵר: רוֹאֶה הָיִיתִי בַּחֲזוֹנִי עִם לַיְלָה, וְהִנֵּה אַרְבַּע רוּחוֹת הַשָּׁמַיִם מְגִיחוֹת לַיָּם הַגָּדוֹל.
27O	7	3		220050	וְאַרְבַּע חַיּוֹת גְּדוֹלוֹת עוֹלוֹת מִן הַיָּם, שׁוֹנוֹת זוֹ מִזּוֹ.
27O	7	4		220060	הָרִאשׁוֹנָה כְּאַרְיֵה וּכְנָפַיִם שֶׁל נֶשֶׁר לָהּ, רוֹאֶה הָיִיתִי עַד אֲשֶׁר נִמְרְטוּ כְנָפֶיהָ וְנִשְּׂאָה מִן הָאָרֶץ, וְעַל רַגְלַיִם כְּאָדָם הוּקָמָה, וּלְבַב אָדָם נִתַּן לָהּ.
27O	7	5		220070	וְהִנֵּה חַיָּה אַחֶרֶת שְׁנִיָּה, דּוֹמָה לְדֹב, וּלְצַד אֶחָד הָעָמְדָה, וְשָׁלֹשׁ צְלָעוֹת בְּפִיהָ בֵּין שִׁנֶּיהָ, וְכֵן אוֹמְרִים לָהּ: קוּמִי אִכְלִי בָּשָׂר רָב.
27O	7	6		220080	אַחֲרֵי זֶה רוֹאֶה הָיִיתִי, וְהִנֵּה אַחֶרֶת כְּנָמֵר, וְלָהּ כְּנָפַיִם אַרְבַּע שֶׁל עוֹף עַל גַּבָּהּ, וְאַרְבָּעָה רָאשִׁים לַחַיָּה, וְשִׁלְטוֹן נִתַּן לָהּ.
27O	7	7		220090	אַחֲרֵי זֶה רוֹאֶה הָיִיתִי בְּחֶזְיוֹנוֹת לַיְלָה, וְהִנֵּה חַיָּה רְבִיעִית נוֹרָאָה וַאֲיֻמָּה וַחֲזָקָה יוֹתֵר, וְשִׁנַּיִם שֶׁל בַּרְזֶל לָהּ גְּדוֹלוֹת, אוֹכֶלֶת וּמְדִקָּה, וְהַשְּׁאָר בְּרַגְלָהּ רוֹפֶסֶת, וְהִיא מְשֻׁנָּה מִכָּל הַחַיּוֹת אֲשֶׁר לְפָנֶיהָ, וְקַרְנַיִם עֶשֶׂר לָהּ.
27O	7	8		220100	מִסְתַּכֵּל הָיִיתִי בַּקַּרְנַיִם, וְהִנֵּה קֶרֶן אַחֶרֶת זְעִירָה עָלְתָה בֵינֵיהֶן, וְשָׁלֹשׁ מִן הַקַּרְנַיִם הָרִאשׁוֹנוֹת נֶעֶקְרוּ מִפָּנֶיהָ, וְהִנֵּה עֵינַיִם כְּעֵינֵי אָדָם בְּקֶרֶן זוֹ, וּפֶה מְדַבֵּר גְּדוֹלוֹת.
27O	7	9		220110	רוֹאֶה הָיִיתִי עַד אֲשֶׁר כִּסְאוֹת הֻנְּחוּ וְעַתִּיק יָמִים יָשַׁב, לְבוּשׁוֹ כְּשֶׁלֶג לָבָן וּשְׂעַר רֹאשׁוֹ כְּצֶמֶר נָקִי, כִּסְאוֹ שְׁבִיבִים שֶׁל אֵשׁ, גַּלְגַּלָּיו אֵשׁ דּוֹלֶקֶת.
27O	7	10		220120	נָהָר שֶׁל אֵשׁ נִמְשָׁךְ וְיוֹצֵא מִלְּפָנָיו, אֶלֶף אֲלָפִים יְשַׁמְּשׁוּהוּ וְרִבּוֹ רְבָבוֹת לְפָנָיו יַעֲמֹדוּ, הַדִּין יָשַׁב וּסְפָרִים נִפְתָּחוּ.
27O	7	11		220130	רוֹאֶה הָיִיתִי, אֲזַי מִקּוֹל הַדְּבָרִים הַגְּדוֹלִים שֶׁל הַקֶּרֶן הַמְּדַבֶּרֶת, רוֹאֶה הָיִיתִי, עַד אֲשֶׁר הוּמְתָה הַחַיָּה וְהָאֳבַד גּוּפָהּ וְנִתְּנָה לִיקוֹד אֵשׁ.
27O	7	12		220140	וּשְׁאָר הַחַיּוֹת הָעָבְרוּ מִשִּׁלְטוֹנָן, וְאַרְכָּה בַחַיִּים נִתְּנָה לָהֶן עַד זְמָן וּמוֹעֵד.
27O	7	13		220150	רוֹאֶה הָיִיתִי בְּחֶזְיוֹנוֹת הַלַּיְלָה וְהִנֵּה עִם עַנְנֵי הַשָּׁמַיִם כְּבֶן אָדָם בָּא הָיָה, וְעַד עַתִּיק הַיָּמִים הִגִּיעַ, וּלְפָנָיו הִקְרִיבוּהוּ.
27O	7	14		220160	וְלוֹ נִתַּן שִׁלְטוֹן וִיקָר וּמַלְכוּת, וְכָל הָעַמִּים, הָאֻמּוֹת וְהַלְּשׁוֹנוֹת אוֹתוֹ יַעֲבֹדוּ, שִׁלְטוֹנוֹ שִׁלְטוֹן עוֹלָם אֲשֶׁר לֹא יַעֲבֹר וּמַלְכוּתוֹ – אֲשֶׁר לֹא תִּשָּׁחֵת.
27O	7	15		220170	נִפְעֲמָה רוּחִי, אֲנִי דָּנִיֵּאל, בְּתוֹךְ זֶה, וְחֶזְיוֹנוֹת רֹאשִׁי יְבַהֲלוּנִי.
27O	7	16		220180	קָרַבְתִּי אֶל אֶחָד הָעוֹמְדִים, וְאֶת הַנָּכוֹן אֲבַקֵּשׁ מִמֶּנּוּ עַל כָּל זֶה, וְאָמַר לִי, וּפִתְרוֹן הַדְּבָרִים יוֹדִיעֵנִי.
27O	7	17		220190	אֵלֶּה הַחַיּוֹת הַגְּדוֹלוֹת שֶׁהֵן אַרְבַּע, אַרְבָּעָה מְלָכִים יָקוּמוּ מִן הָאָרֶץ.
27O	7	18		220200	וִיקַבְּלוּ אֶת הַמַּלְכוּת קְדוֹשֵׁי עֶלְיוֹנִים, וְיִירְשׁוּ אֶת הַמַּלְכוּת עַד עוֹלָם וְעַד עוֹלָם עוֹלָמִים.
27O	7	19		220210	אֲזַי חָפַצְתִּי וַדָּאוּת עַל הַחַיָּה הָרְבִיעִית, שֶׁהָיְתָה שׁוֹנָה מִכֻּלָּן, נוֹרָאָה יוֹתֵר, שִׁנֶּיהָ שֶׁל בַּרְזֶל וְצִפָּרְנֶיהָ שֶׁל נְחֹשֶׁת, אוֹכֶלֶת מְדִקָּה וְהַשְּׁאָר בְּרַגְלָהּ רוֹפֶסֶת.
27O	7	20		220220	וְעַל עֶשֶׂר הַקַּרְנַיִם אֲשֶׁר בְּרֹאשָׁהּ, וְאַחֶרֶת אֲשֶׁר עָלְתָה, וְנָפְלוּ מִפָּנֶיהָ שָׁלֹשׁ, וְהַקֶּרֶן הַהִיא וְעֵינַיִם לָהּ, וּפֶה מְדַבֵּר גְּדוֹלוֹת, וּמַרְאֶהָ גָּדוֹל מֵחַבְרוֹתֶיהָ.
27O	7	21		220230	רוֹאֶה הָיִיתִי, וְהַקֶּרֶן הַהִיא עוֹשָׂה קְרָב עִם קְדוֹשִׁים, וִיכוֹלָה לָהֶם.
27O	7	22		220240	עַד אֲשֶׁר בָּא עַתִּיק הַיָּמִים, וְדִין נִתַּן לִקְדוֹשֵׁי עֶלְיוֹנִים, וְהַזְּמָן הִגִּיעַ, וְאֶת הַמַּלְכוּת יָרְשׁוּ קְדוֹשִׁים.
27O	7	23		220250	כֵּן אָמַר: הַחַיָּה הָרְבִיעִית – מַלְכוּת רְבִיעִית תִּהְיֶה בָּאָרֶץ, אֲשֶׁר תִּשְׁנֶה מִכָּל הַמַּלְכֻיּוֹת, וְתֹאכַל אֶת כָּל הָאָרֶץ, וּתְדוּשֶׁנָּה וּתְדִקֶּנָּה.
27O	7	24		220260	וְעֶשֶׂר הַקַּרְנַיִם מִמֶּנָּה, הַמַּלְכוּת, עֲשָׂרָה מְלָכִים יָקוּמוּ, וְאַחֵר יָקוּם אַחֲרֵיהֶם, וְהוּא יִשְׁנֶה מִן הָרִאשׁוֹנִים, וּשְׁלֹשֶׁת מְלָכִים יַשְׁפִּיל.
27O	7	25		220270	וּדְבָרִים לְצַד הָעֶלְיוֹן יְדַבֵּר, וְאֶת קְדוֹשֵׁי הָעֶלְיוֹנִים יְעַנֶּה וְיַחְשֹׁב לְשַׁנּוֹת זְמַנִּים וְדָת, וְיִנָּתְנוּ בְיָדוֹ עַד מוֹעֵד וּמוֹעֲדִים וַחֲצִי מוֹעֵד.
27O	7	26		220280	וְהַדִּין יֵשֵׁב, וְשִׁלְטוֹנוֹ יַעֲבִירוּ, לְהַשְׁמִיד וּלְהַאֲבִיד עַד הַסּוֹף.
27O	7	27		220290	וְהַמַּלְכוּת וְהַשִּׁלְטוֹן וְהַגְּדֻלָּה שֶׁל הַמַּלְכֻיּוֹת תַּחַת כָּל הַשָּׁמַיִם, נִתְּנוּ לְעַם קְדוֹשֵׁי עֶלְיוֹנִים, מַלְכוּתוֹ מַלְכוּת עוֹלָם, וְכָל הַשִּׁלְטוֹנוֹת לוֹ יַעַבְדוּ וְיִשָּׁמֵעוּ.
27O	7	28		220300	עַד כָּאן סוֹפוֹ שֶׁל הַדָּבָר; אֲנִי דָּנִיֵּאל, מְאֹד רַעְיוֹנַי יְבַהֲלוּנִי וְזִיוִי יִשְׁתַּנֶּה עָלַי, וְאֶת הַדָּבָר בְּלִבִּי שָׁמַרְתִּי.
